%e7%9c%8b%e4%b9%a6%e3%80%81%e5%90%ac%e9%9f%b3%e4%b9%90
%e5%81%9a%e5%b0%8f%e8%bd%a6
%e8%b6%b3%e7%90%83%ef%bc%8c%e7%af%ae%e7%90%83%ef%bc%8c%e6%b8%b8%e6%b3%b3%ef%bc%8c%e7%be%bd%e6%af%9b%e7%90%83%e5%81%9a%e8%bf%87%e4%b8%80%e5%b9%b4%e6%99%ba%e8%83%bd%e8%bd%a6%ef%bc%8c%e7%94%b5%e8%ae%be%e5%88%9d%e6%ad%a5%e4%ba%86%e8%a7%a3%ef%bc%8c%e5%96%9c%e6%ac%a2%e7%a0%94%e7%a9%b6%e8%bf%99%e4%ba%9b%e4%b8%9c%e8%a5%bf%e7%9c%8b%e5%b0%8f%e8%af%b4
%e8%87%aa%e5%a4%a7%e4%b8%89%e4%bb%a5%e6%9d%a5%ef%bc%8c%e6%88%91%e5%b7%b2%e7%bb%8f%e5%8f%91%e7%8e%b0%e8%87%aa%e5%b7%b1%e5%96%9c%e6%ac%a2%e4%b8%8a%e4%ba%86%e7%bc%96%e7%a8%8b%ef%bc%8c%e5%90%8c%e6%97%b6%e5%af%b9%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0%e7%9a%84%e9%a2%86%e5%9f%9f%e5%8d%81%e5%88%86%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e6%b8%b4%e6%9c%9b%e5%9c%a8%e8%bf%99%e4%ba%9b%e9%a2%86%e5%9f%9f%e7%bb%a7%e7%bb%ad%e6%b7%b1%e9%80%a0%e3%80%82
%e8%bd%ac%e9%ad%94%e6%96%b9%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90
%e4%b8%93%e4%b8%9a%e6%96%b9%e9%9d%a2%e4%b8%8a%e6%88%91%e5%af%b9%e7%a4%be%e4%ba%a4%e7%bd%91%e7%bb%9c%e5%aa%92%e4%bd%93%e6%95%b0%e6%8d%ae%e6%8c%96%e6%8e%98%e3%80%81%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e7%ae%97%e6%b3%95%e8%ae%be%e8%ae%a1%e6%84%9f%e5%85%b4%e8%b6%a3%e5%b9%b3%e6%97%b6%e8%af%be%e4%bd%99%e7%88%b1%e5%a5%bd%e5%96%9c%e6%ac%a2%e6%89%93%e7%af%ae%e7%90%83%ef%bc%88%e5%8f%b8%e8%81%8c%e5%90%8e%e5%8d%ab%ef%bc%89%e3%80%81%e9%95%bf%e9%80%94%e9%aa%91%e8%a1%8c%ef%bc%8c%e5%81%8f%e8%bf%90%e5%8a%a8%e5%90%a7
%e4%b8%93%e4%b8%9a%e6%96%b9%e9%9d%a2%ef%bc%8c%e5%96%9c%e6%ac%a2%e7%a1%ac%e4%bb%b6%e7%94%b5%e8%b7%af%e8%ae%be%e8%ae%a1%e4%bb%a5%e5%8f%8a%e7%bc%96%e7%a8%8b%ef%bc%8c%e5%b9%b3%e6%97%b6%e6%9c%89%e5%9c%a8%e8%87%aa%e5%ad%a6AltiumDesigner%e4%bb%a5%e5%8f%8astm32%e3%80%82%e5%af%b9%e8%8b%b1%e8%af%ad%e4%b9%9f%e6%9c%89%e5%be%88%e5%a4%a7%e7%9a%84%e7%83%ad%e6%83%85%ef%bc%8c%e7%bb%8f%e5%b8%b8%e6%b5%8f%e8%a7%88%e8%8b%b1%e6%96%87%e5%88%8a%e7%89%a9%e3%80%82%e8%af%be%e5%a4%96%e6%96%b9%e9%9d%a2%e7%83%ad%e7%88%b1%e4%bd%93%e8%82%b2%e5%92%8c%e9%9f%b3%e4%b9%90%ef%bc%8c%e7%af%ae%e7%90%83%e7%bd%91%e7%90%83%e5%92%8c%e4%b9%92%e4%b9%93%e7%90%83%e9%83%bd%e7%8e%a9%e7%9a%84%e4%b8%8d%e9%94%99%ef%bc%8c%e5%94%b1%e6%ad%8c%e4%b9%9f%e6%9c%89%e4%b8%80%e5%ae%9a%e6%b0%b4%e5%87%86%e3%80%82
%e6%99%ba%e8%83%bd%e8%bd%a6
%e6%99%ba%e8%83%bd%e8%bd%a6
%e5%9c%a8%e4%b8%93%e4%b8%9a%e5%ad%a6%e4%b9%a0%e6%96%b9%e9%9d%a2%e7%88%b1%e5%a5%bd%e4%b8%8d%e6%98%af%e5%be%88%e5%bc%ba%e7%83%88%ef%bc%8c%e5%a4%a7%e5%ad%a6%e6%9c%9f%e9%97%b4%e5%9f%ba%e6%9c%ac%e6%97%b6%e9%97%b4%e9%83%bd%e8%8a%b1%e5%9c%a8%e8%87%aa%e4%b8%bb%e5%88%9b%e4%b8%9a%e4%b8%8a%e4%ba%86%e3%80%82
%e5%9c%a8%e6%99%ba%e8%83%bd%e8%bd%a6%e7%ab%9e%e8%b5%9b%e4%b8%ad%e4%b8%bb%e8%a6%81%e8%b4%9f%e8%b4%a3%e7%a1%ac%e4%bb%b6%e9%83%a8%e5%88%86%ef%bc%8c%e5%90%8c%e6%97%b6%e5%af%b9%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%e9%83%a8%e5%88%86%e5%be%88%e6%84%9f%e5%85%b4%e8%b6%a3%e3%80%82
%e5%9c%a8%e6%a0%a1%e8%a1%a8%e7%8e%b0%e8%89%af%e5%a5%bd%ef%bc%8c%e5%ad%a6%e4%b9%a0%e8%83%bd%e5%8a%9b%e5%bc%ba%ef%bc%8c%e5%85%b4%e8%b6%a3%e7%88%b1%e5%a5%bd%e5%b9%bf%e6%b3%9b%ef%bc%9a%e8%83%bd%e5%a4%9f%e7%86%9f%e7%bb%83%e4%bd%bf%e7%94%a8%e5%8c%85%e6%8b%acOffice%ef%bc%8cMatlab%2cAD%e7%ad%89%e5%b8%b8%e7%94%a8%e5%8a%9e%e5%85%ac%e3%80%81%e4%b8%93%e4%b8%9a%e8%bd%af%e4%bb%b6%ef%bc%8c%e8%87%aa%e5%ad%a6%e4%ba%86%e6%91%84%e5%bd%b1%e3%80%81%e7%be%bd%e6%af%9b%e7%90%83%e4%bb%a5%e5%8f%8a%e7%94%b5%e5%ad%90%e7%90%b4%2c%e5%85%b6%e4%b8%ad%e4%b9%9f%e8%8e%b7%e5%be%97%e4%ba%86%e5%b7%a5%e5%a4%a7%e6%9d%af%e7%be%bd%e6%af%9b%e7%90%83%e7%94%b7%e5%8f%8c%e7%ac%ac%e5%85%ad%e5%90%8d%e7%9a%84%e6%88%90%e7%bb%a9%e3%80%82%e7%a7%af%e6%9e%81%e5%88%a9%e7%94%a8%e8%af%be%e5%a4%96%e6%97%b6%e9%97%b4%ef%bc%8c%e5%b9%bf%e6%b3%9b%e9%98%85%e8%af%bb%e4%b9%a6%e7%b1%8d%ef%bc%9a%e8%87%aa%e5%ad%a6%e7%94%b5%e6%b0%94%e4%b8%93%e4%b8%9a%e8%8b%b1%e8%af%ad%ef%bc%8c%e6%96%b0%e8%83%bd%e6%ba%90%e6%95%99%e7%a8%8b%ef%bc%88%e8%af%be%e7%a8%8b%e5%86%b2%e7%aa%81%e8%80%8c%e6%b2%a1%e9%80%89%e4%b8%ad%ef%bc%89%ef%bc%8c%e8%83%bd%e6%ba%90%e8%a7%84%e5%88%92%e7%ad%89%3b%e5%90%8c%e6%97%b6%e6%97%81%e5%90%ac%e7%94%b5%e5%8a%9b%e7%b3%bb%e7%bb%9f%e8%87%aa%e5%8a%a8%e5%8c%96%e8%af%be%e7%a8%8b%ef%bc%8c%e7%8e%b0%e4%bb%a3%e6%8e%a7%e5%88%b6%e7%90%86%e8%ae%ba%e7%ad%89%e8%af%be%e7%a8%8b%ef%bc%9b%e5%8f%82%e5%8a%a0%e8%ae%b2%e5%ba%a7%e5%92%8c%e8%80%81%e5%b8%88%e9%a1%b9%e7%9b%ae%e5%ad%a6%e4%b9%a0%ef%bc%8c%e4%b8%b0%e5%af%8c%e6%a0%a1%e5%9b%ad%e7%bb%8f%e5%8e%86%e3%80%82%e5%b7%b2%e7%a1%ae%e5%ae%9a%e8%b5%b0%e7%94%b5%e5%8a%9b%e7%b3%bb%e7%bb%9f%e6%96%b9%e5%90%91%ef%bc%8c%e5%b9%b6%e4%b8%94%e5%87%86%e5%a4%87%e5%a4%87%e8%80%83%e5%9b%bd%e5%ae%b6%e7%94%b5%e7%bd%91%e6%a0%a1%e5%9b%ad%e6%8b%9b%e8%81%98%e8%80%83%e8%af%95%e3%80%82
%e5%9c%a8%e7%94%9f%e6%b4%bb%e4%b8%8a%ef%bc%8c%e6%88%91%e6%98%af%e4%b8%80%e4%b8%aa%e6%af%94%e8%be%83%e5%86%85%e5%90%91%e6%b2%89%e7%a8%b3%e7%9a%84%e4%ba%ba%ef%bc%8c%e5%81%8f%e5%a5%bd%e5%ae%89%e9%9d%99%ef%bc%8c%e5%96%9c%e6%ac%a2%e7%9c%8b%e7%94%b5%e5%bd%b1%e7%9c%8b%e4%b9%a6%e7%ad%89%e7%ad%89%e5%9c%a8%e4%b8%93%e4%b8%9a%e4%b8%8a%ef%bc%8c%e6%88%91%e5%af%b9%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e5%92%8c%e5%a4%a7%e6%95%b0%e6%8d%ae%e8%bf%99%e5%9d%97%e6%af%94%e8%be%83%e6%84%9f%e5%85%b4%e8%b6%a3
%e5%9c%a8%e7%bb%8f%e5%8e%86%e4%ba%86%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e7%9b%b8%e5%85%b3%e7%9a%84%e9%a1%b9%e7%9b%ae%e4%b9%8b%e5%90%8e%ef%bc%8c%e6%88%91%e9%a2%86%e7%95%a5%e5%88%b0%e7%a0%94%e7%a9%b6%e4%ba%ba%e7%b1%bb%e6%99%ba%e8%83%bd%e6%b4%bb%e5%8a%a8%e8%a7%84%e5%be%8b%e7%9a%84%e5%a5%87%e5%a6%99%e4%b9%8b%e5%a4%84%e3%80%82%e4%bb%8e%e4%b8%80%e4%b8%aa%e5%b0%8f%e5%b0%8f%e7%9a%84%e7%a5%9e%e7%bb%8f%e7%bb%86%e8%83%9e%e5%87%ba%e5%8f%91%ef%bc%8c%e5%b1%82%e5%b1%82%e4%bc%a0%e9%80%92%e7%a5%9e%e7%bb%8f%e4%b8%ad%e6%9e%a2%e5%81%9a%e5%87%ba%e5%8f%8d%e5%ba%94%ef%bc%8c%e6%88%91%e9%9c%87%e6%92%bc%e4%ba%8e%e5%89%8d%e8%be%88%e4%bb%ac%e8%83%bd%e4%bb%8e%e4%ba%ba%e4%bd%93%e7%9a%84%e7%a5%9e%e7%bb%8f%e7%bd%91%e7%bb%9c%e8%bf%81%e7%a7%bb%e5%88%b0%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e7%9a%84%e7%a5%9e%e7%bb%8f%e7%bd%91%e7%bb%9c%ef%bc%8c%e6%9b%b4%e6%98%af%e5%af%b9%e8%bf%99%e4%b8%80%e5%ad%a6%e7%a7%91%e6%bf%80%e5%8f%91%e4%ba%86%e8%8e%ab%e5%a4%a7%e7%9a%84%e5%85%b4%e8%b6%a3%e3%80%82%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e6%98%af%e4%b8%80%e4%b8%aa%e8%93%ac%e5%8b%83%e5%8f%91%e5%b1%95%e7%9a%84%e7%a0%94%e7%a9%b6%e9%a2%86%e5%9f%9f%ef%bc%8c%e8%83%bd%e4%b8%80%e7%9b%b4%e6%8e%a5%e8%a7%a6%e6%96%b0%e7%9a%84%e7%9f%a5%e8%af%86%ef%bc%8c%e7%a0%94%e7%a9%b6%e6%96%b0%e7%9a%84%e7%ae%97%e6%b3%95%e6%ad%a3%e6%98%af%e6%88%91%e7%9a%84%e4%ba%ba%e7%94%9f%e7%9b%ae%e6%a0%87%e3%80%82%e5%8d%b3%e4%bd%bf%e5%ae%83%e5%86%8d%e9%81%87%e4%bd%8e%e8%b0%b7%ef%bc%8c%e6%88%91%e4%b9%9f%e4%bc%9a%e5%9d%9a%e6%8c%81%e9%99%aa%e4%bc%b4%e5%ae%83%ef%bc%8c%e4%b8%8d%e7%a6%bb%e4%b8%8d%e5%bc%83%e3%80%82%e5%85%b4%e8%b6%a3%e4%b8%8e%e8%bf%bd%e6%b1%82%e7%9a%84%e5%a5%91%e5%90%88%ef%bc%8c%e6%9c%80%e7%bb%88%e4%bf%83%e4%bd%bf%e6%88%91%e5%b0%86%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e8%ae%be%e5%ae%9a%e4%b8%ba%e6%9c%aa%e6%9d%a5%e7%9a%84%e7%a0%94%e7%a9%b6%e6%96%b9%e5%90%91%e3%80%82
%e8%bf%90%e5%8a%a8%e3%80%81%e5%ad%a6%e4%b9%a0
%e8%bf%90%e5%8a%a8%ef%bc%8c%e8%87%aa%e5%b7%b1%e5%8a%a8%e6%89%8b%e5%ae%9e%e9%aa%8c
%e8%bf%90%e5%8a%a8%ef%bc%8c%e7%9c%8b%e4%b9%a6%e3%80%82
%e8%bf%90%e5%8a%a8%ef%bc%88%e8%ba%ab%e4%bd%93%e6%98%af%e9%9d%a9%e5%91%bd%e7%9a%84%e6%9c%ac%e9%92%b1*_*%ef%bc%89
%e8%bf%90%e5%8a%a8
%e9%98%85%e8%af%bb%e9%9f%b3%e4%b9%90%e6%85%a2%e8%b7%91%e7%99%bb%e5%b1%b1
%e9%98%85%e8%af%bb%e4%b8%80%e4%ba%9b%e8%af%be%e5%a4%96%e7%9a%84%e6%96%87%e5%ad%a6%e4%bd%9c%e5%93%81%e3%80%82
%e9%98%85%e8%af%bb%ef%bc%9a%e5%b0%8f%e8%af%b4%ef%bc%8c%e5%96%9c%e6%ac%a2%e7%9c%8b%e5%8e%86%e5%8f%b2%e8%af%bb%e7%89%a9%ef%bc%8c%e5%96%9c%e6%ac%a2%e5%8e%86%e5%8f%b2%e7%9a%84%e5%8e%9a%e9%87%8d%e6%84%9f%e3%80%82%e8%bf%90%e5%8a%a8%ef%bc%9a%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e5%81%a5%e8%ba%ab%e3%80%82%e5%bc%ba%e8%ba%ab%e5%81%a5%e4%bd%93%e3%80%82%e9%9f%b3%e4%b9%90%ef%bc%9a%e8%bd%bb%e9%9f%b3%e4%b9%90%e4%b8%ba%e4%b8%bb%ef%bc%8c%e4%b9%9f%e5%90%ac%e6%b5%81%e8%a1%8c%e9%9f%b3%e4%b9%90%e3%80%82%e5%ad%a6%e4%b9%a0%e5%90%8e%e8%88%92%e7%bc%93%e5%bf%83%e6%83%85%ef%bc%8c%e8%be%be%e5%88%b0%e5%8a%b3%e9%80%b8%e7%bb%93%e5%90%88%e7%9a%84%e6%95%88%e6%9e%9c%e3%80%82
%e9%98%85%e8%af%bb%e3%80%81%e8%bf%90%e5%8a%a8
%e9%98%85%e8%af%bb%ef%bc%88%e5%90%8d%e8%91%97%ef%bc%8c%e7%95%85%e9%94%80%e5%b0%8f%e8%af%b4%e7%b1%bb%ef%bc%89%e9%9f%b3%e4%b9%90%ef%bc%88%e7%ba%af%e9%9f%b3%e4%b9%90%e4%b8%ba%e4%b8%bb%ef%bc%89%e8%8b%b1%e8%af%ad%ef%bc%88%e5%b7%b2%e8%80%83%e8%bf%87CET-4%ef%bc%89%e5%8e%86%e5%8f%b2%e7%bb%98%e5%9b%be
%e9%98%85%e8%af%bb
%e8%af%ad%e8%a8%80%e5%ad%a6%e4%b9%a0%ef%bc%8c%e7%83%b9%e9%a5%aa%ef%bc%8c%e9%9f%b3%e4%b9%90%e3%80%82
%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%8c%e7%9c%8b%e4%b9%a6%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90%ef%bc%8c%e6%97%85%e6%b8%b8
%e7%91%9c%e4%bc%bd%ef%bc%8c%e6%89%8b%e4%bd%9c%ef%bc%8c%e5%bf%97%e6%84%bf%e8%80%85%e6%b4%bb%e5%8a%a8%ef%bc%8c%e6%97%85%e6%b8%b8%ef%bc%8c%e8%bf%90%e5%8a%a8%ef%bc%8c%e9%98%85%e8%af%bb
%e6%9c%89%e7%a9%ba%e5%96%9c%e6%ac%a2%e8%b7%91%e6%ad%a5
%e6%9c%89%e8%bf%87%e5%9b%bd%e5%ae%b6%e7%94%b5%e7%bd%91%e4%bb%99%e5%b1%85%e4%be%9b%e7%94%b5%e5%b1%80%e5%ae%9e%e4%b9%a0%e7%bb%8f%e9%aa%8c%e5%96%9c%e6%ac%a2%e9%99%88%e6%98%8e%e5%86%9b%e8%80%81%e5%b8%88%e5%92%8c%e9%99%88%e6%98%8e%e5%86%9b%e8%80%81%e5%b8%88%e7%9a%84%e8%af%be%e6%8b%85%e4%bb%bb%e8%bf%87%e6%b5%99%e6%b1%9f%e5%b7%a5%e4%b8%9a%e5%a4%a7%e5%ad%a62017%e5%b9%b4%e5%86%9b%e8%ae%ad%e6%97%97%e6%89%8b%ef%bc%8c%e5%96%9c%e6%ac%a2%e8%bf%90%e5%8a%a8%ef%bc%8c%e7%83%ad%e7%88%b1%e6%89%93%e7%90%83%ef%bc%8c%e8%b7%91%e6%ad%a5%e7%ad%89%e7%88%b1%e5%bc%b9%e5%90%89%e4%bb%96
%e6%9c%89%e5%85%b3%e7%94%b5%e5%8a%9b%e7%b3%bb%e7%bb%9f%e6%96%b9%e9%9d%a2%ef%bc%8c%e5%8d%95%e7%89%87%e6%9c%ba%e5%8f%8aC%e8%af%ad%e8%a8%80%e7%bc%96%e7%a8%8b%e5%ad%a6%e4%b9%a0%e3%80%82
%e6%b8%b8%e6%b3%b3%ef%bc%8c%e9%aa%91%e8%87%aa%e8%a1%8c%e8%bd%a6%ef%bc%8c%e5%90%ac%e6%ad%8c
%e7%a1%ac%e4%bb%b6%e7%a0%94%e7%a9%b6%ef%bc%8c%e7%bc%96%e7%a8%8b
%e7%a1%ac%e4%bb%b6%e5%bc%80%e5%8f%91%e4%b8%8e%e5%88%b6%e4%bd%9c%ef%bc%8c%e5%8d%95%e7%89%87%e6%9c%ba%e7%9a%84%e7%bc%96%e7%a8%8b%ef%bc%8c%e7%a1%ac%e4%bb%b6%e7%94%b5%e8%b7%af%e7%9a%84%e5%88%b6%e4%bd%9c%e4%b8%8e%e8%ae%be%e8%ae%a1
%e7%a1%ac%e4%bb%b6%e5%bc%80%e5%8f%91%e4%b8%8e%e8%bd%af%e4%bb%b6%e7%bc%96%e7%a8%8b%e5%9d%87%e6%9c%89%e6%89%80%e6%b6%89%e7%8c%8e%ef%bc%8c%e4%bd%86%e5%a4%a7%e5%a4%9a%e6%b5%85%e5%b0%9d%e8%be%84%e6%ad%a2%ef%bc%8c%e8%bf%98%e6%9c%9b%e8%80%81%e5%b8%88%e5%a4%9a%e5%a4%9a%e6%8f%90%e6%90%ba%e3%80%82
%e7%a1%ac%e4%bb%b6
%e9%9f%b3%e4%b9%90%ef%bc%8c%e7%b4%a0%e6%8f%8f%ef%bc%8c%e6%a8%a1%e5%9e%8b%ef%bc%8c%e9%98%85%e8%af%bb
%e7%a0%94%e7%a9%b6%e5%90%84%e7%a7%8d%e7%94%b5%e5%ad%90%e8%ae%be%e5%a4%87%ef%bc%8c%e5%8f%91%e7%8e%b0%e9%97%ae%e9%a2%98%e5%b9%b6%e8%a7%a3%e5%86%b3%e9%97%ae%e9%a2%98
%e5%ad%a6%e4%b9%a0%e4%b8%8a%ef%bc%8c%e5%9b%a0%e4%b8%ba%e6%af%95%e7%ab%9f%e5%ad%a6%e7%9a%84%e6%98%af%e9%80%9a%e4%bf%a1%e4%b8%93%e4%b8%9a%ef%bc%8c%e6%89%80%e4%bb%a5%e6%88%91%e5%af%b9%e6%95%b0%e6%8d%ae%e9%80%9a%e4%bf%a1%e7%bd%91%e7%bb%9c%e3%80%81%e9%80%9a%e4%bf%a1%e7%b3%bb%e7%bb%9f%ef%bc%8c%e5%b5%8c%e5%85%a5%e5%bc%8f%e7%b3%bb%e7%bb%9f%e7%ad%89%e8%af%be%e7%a8%8b%e6%9c%89%e6%af%94%e8%be%83%e9%ab%98%e7%9a%84%e5%85%b4%e8%b6%a3%ef%bc%8c%e6%83%b3%e6%90%9e%e4%b8%80%e4%ba%9b%e8%bf%99%e6%96%b9%e9%9d%a2%e7%9a%84%e7%a7%91%e7%a0%94%ef%bc%8c%e5%9c%a8%e8%bf%99%e4%ba%9b%e6%96%b9%e9%9d%a2%e6%9c%89%e7%82%b9%e6%88%90%e5%b0%b1%e3%80%82%e5%9c%a8%e5%b9%b3%e6%97%b6%ef%bc%8c%e6%88%91%e6%af%94%e8%be%83%e5%96%9c%e6%ac%a2%e6%89%93%e7%af%ae%e7%90%83%e3%80%81%e5%81%a5%e8%ba%ab%ef%bc%8c%e4%bc%91%e9%97%b2%e7%9a%84%e6%97%b6%e5%80%99%e5%90%ac%e5%90%ac%e6%ad%8c%ef%bc%8c%e7%9c%8b%e7%9c%8b%e7%9b%b4%e6%92%ad%ef%bc%8c%e5%92%8c%e6%9c%8b%e5%8f%8b%e4%b8%80%e8%b5%b7%e5%87%ba%e5%8e%bb%e6%97%85%e6%b8%b8%e3%80%82%e6%80%bb%e4%b9%8b%ef%bc%8c%e5%b0%b1%e5%b8%8c%e6%9c%9b%e8%87%aa%e5%b7%b1%e4%b9%90%e8%a7%82%e8%b1%81%e8%be%be%ef%bc%8c%e5%b9%bd%e9%bb%98%e9%a3%8e%e8%b6%a3%ef%bc%8c%e5%90%83%e7%9a%84%e4%b8%8b%e8%8b%a6%ef%bc%8c%e5%ae%88%e5%be%97%e4%bd%8f%e5%bf%83%e5%90%a7%e3%80%82
%e5%ad%a6%e4%b9%a0%e4%b8%8a%ef%bc%8c%e5%af%b9%e6%89%80%e5%ad%a6%e8%af%be%e7%a8%8b%e6%a8%a1%e7%94%b5%ef%bc%8c%e6%95%b0%e7%94%b5%ef%bc%8c%e5%be%ae%e6%9c%ba%ef%bc%8c%e5%8d%95%e7%89%87%e6%9c%ba%ef%bc%8c%e8%ae%a1%e7%ae%97%e6%9c%ba%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f%e7%ad%89%e7%9f%a5%e8%af%86%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%82%a8%e5%a4%87%e4%b8%80%e5%ae%9a%e7%9a%84%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86%ef%bc%8c%e8%83%bd%e5%a4%9f%e4%bb%8e%e6%95%b4%e4%bd%93%e4%b8%8a%e6%8a%8a%e6%8f%a1%e5%85%b6%e5%85%b3%e8%81%94%ef%bc%8c%e4%bb%a5%e5%90%8e%e8%83%bd%e5%b8%8c%e6%9c%9b%e5%9c%a8%e8%ae%a1%e7%ae%97%e6%9c%ba%e6%8e%a7%e5%88%b6%ef%bc%8c%e5%b5%8c%e5%85%a5%e5%bc%8f%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f%e5%92%8c%e6%9c%ba%e5%99%a8%e4%ba%ba%e6%8e%a7%e5%88%b6%e6%b7%b1%e5%85%a5%e5%ad%a6%e4%b9%a0%ef%bc%8c%e4%b8%8d%e6%96%ad%e6%8f%90%e5%8d%87%e8%87%aa%e5%b7%b1%ef%bc%8c%e5%8f%91%e5%b1%95%e8%87%aa%e5%b7%b1%e5%9c%a8%e5%ad%a6%e4%b9%a0%e4%b8%8a%e7%9a%84%e5%85%b4%e8%b6%a3%e3%80%82%e7%94%9f%e6%b4%bb%e4%b8%8a%ef%bc%8c%e7%83%ad%e7%88%b1%e8%bf%90%e5%8a%a8%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e6%9b%be%e6%98%af%e5%ad%a6%e9%99%a2%e9%99%a2%e9%98%9f%ef%bc%9b%e4%b8%a4%e6%ac%a1%e5%8f%82%e4%b8%8e%e6%af%85%e8%a1%8c%ef%bc%8c%e5%b9%b6%e4%b8%94%e9%83%bd%e8%b5%b0%e5%ae%8c%e5%85%a8%e7%a8%8b%ef%bc%8c%e5%8f%82%e5%8a%a0%e6%a0%a1%e9%a9%ac%e6%8b%89%e6%9d%be%e3%80%82
%e5%ad%a6%e4%b9%a0%e6%96%b9%e9%9d%a2%ef%bc%9a%e5%af%b9%e5%ad%a6%e4%b9%a0%e7%83%ad%e7%88%b1%ef%bc%8c%e6%8a%a5%e6%9c%89%e8%be%83%e5%a4%a7%e5%a5%bd%e5%a5%87%e5%bf%83%ef%bc%8c%e5%b8%8c%e6%9c%9b%e8%83%bd%e5%9c%a8%e7%94%b5%e6%b0%94%e6%96%b9%e9%9d%a2%e5%a4%9a%e5%ad%a6%e4%b9%a0%e7%9f%a5%e8%af%86%e3%80%82%e4%bd%93%e8%82%b2%e6%96%b9%e9%9d%a2%ef%bc%9a%e5%96%9c%e6%ac%a2%e8%bf%90%e5%8a%a8%e5%b0%a4%e5%85%b6%e8%b6%b3%e7%90%83%ef%bc%8c%e7%9b%ae%e5%89%8d%e4%b8%ba%e4%bf%a1%e6%81%af%e5%a4%a7%e9%99%a2%e9%98%9f%e4%b8%bb%e5%8a%9b%e9%98%9f%e5%91%98%e4%b9%8b%e4%b8%80%e3%80%82
%e5%ad%a6%e4%b9%a0%ef%bc%8c%e8%bf%90%e5%8a%a8%ef%bc%8c%e7%83%ad%e7%88%b1%e7%94%9f%e6%b4%bb%e3%80%82
%e5%ad%a6%e4%b9%a0
%e5%ad%a6%e4%b9%a0
%e4%bc%91%e9%97%b2%e6%96%b9%e9%9d%a2%ef%bc%9a%e5%96%9c%e6%ac%a2%e6%91%84%e5%bd%b1%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90%ef%bc%8c%e7%9c%8b%e5%b0%8f%e8%af%b4%e3%80%82%e5%9c%a8%e5%ad%a6%e4%b9%a0%e6%96%b9%e9%9d%a2%ef%bc%8c%e5%96%9c%e6%ac%a2%e5%ae%9e%e9%99%85%e6%93%8d%e4%bd%9c
%e5%85%b4%e8%b6%a3%e7%88%b1%e5%a5%bd%e8%be%83%e4%b8%ba%e5%b9%bf%e6%b3%9b%ef%bc%8c%e7%88%b1%e5%a5%bd%e8%bf%90%e5%8a%a8%ef%bc%8c%e4%b8%ba%e4%ba%ba%e9%98%b3%e5%85%89%e4%b9%90%e8%a7%82%e8%b8%8f%e5%ae%9e%ef%bc%8c%e5%a4%96%e5%90%91%ef%bc%8c%e6%88%90%e7%bb%a9%e7%bb%a9%e7%82%b93.7%ef%bc%8c%e6%8e%92%e5%90%8d%e7%94%b5%e6%b0%94%e7%ac%ac7%e5%90%8d%ef%bc%8c%e5%9b%9b%e7%ba%a7556%e5%88%86%ef%bc%8c%e5%85%ad%e7%ba%a7470%e5%88%86%ef%bc%8c%e9%80%9a%e8%bf%87%e8%ae%a1%e7%ae%97%e6%9c%ba%e4%ba%8c%e7%ba%a7%ef%bc%8c%e7%86%9f%e6%82%89%e5%90%84%e7%a7%8doffice%e5%8a%9e%e5%85%ac%e8%bd%af%e4%bb%b6%ef%bc%8c%e4%bb%a5%e5%8f%8a%e7%86%9f%e6%82%89%e4%b8%80%e4%ba%9b%e7%bc%96%e8%af%91%e5%99%a8%ef%bc%88quarters2%ef%bc%8cCCS%ef%bc%8ceclipse%e7%ad%89%ef%bc%89%ef%bc%8c%e7%86%9f%e6%82%89MATLAB%e4%bb%a5%e5%8f%8asimulink%ef%bc%8c%e5%af%b9AD%e8%bd%af%e4%bb%b6%e4%b9%9f%e8%be%83%e4%b8%ba%e7%86%9f%e6%82%89%ef%bc%8c%e8%af%be%e5%a4%96%e5%92%8c%e8%80%81%e5%b8%88%e5%ad%a6%e8%bf%87STM32%e5%8d%95%e7%89%87%e6%9c%ba%e5%9f%ba%e7%a1%80%ef%bc%8c%e5%b0%86%e6%9d%a5%e7%9a%84%e6%89%93%e7%ae%97%e6%98%af%e8%af%bb%e6%8e%a7%e5%88%b6%e7%90%86%e8%ae%ba%e4%b8%8e%e6%8e%a7%e5%88%b6%e5%b7%a5%e7%a8%8b%e7%a0%94%e7%a9%b6%e7%94%9f%ef%bc%8c%e5%af%b9%e6%8e%a7%e5%88%b6%e7%9a%84%e7%90%86%e8%ae%ba%e7%a0%94%e7%a9%b6%e8%bf%99%e4%b8%80%e5%9d%97%e6%9c%89%e4%b8%80%e5%ae%9a%e7%9a%84%e5%85%b4%e8%b6%a3%e3%80%82
%e8%b1%a1%e6%a3%8b%ef%bc%8c%e5%9b%b4%e6%a3%8b%e6%89%93%e7%89%8c%ef%bc%8c%e6%89%93%e6%b8%b8%e6%88%8f
%e8%b1%a1%e6%a3%8b%ef%bc%8c%e7%9c%8b%e4%b9%a6
%e7%9b%b8%e6%af%94%e7%90%86%e8%ae%ba%e7%a0%94%e7%a9%b6%e6%9b%b4%e5%96%9c%e6%ac%a2%e5%8a%a8%e6%89%8b%e7%b1%bb%e7%9a%84%e9%a1%b9%e7%9b%ae
%e7%9b%b8%e6%af%94%e8%be%83%e4%ba%8e%ef%bc%8c%e7%a1%ac%e4%bb%b6%e6%9b%b4%e5%8a%a0%e5%96%9c%e6%ac%a2%e8%bd%af%e4%bb%b6%e7%bc%96%e7%a8%8b
%e4%b8%8b%e6%a3%8b%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90%ef%bc%8c%e7%8e%a9%e6%b8%b8%e6%88%8f
%e5%96%9c%e6%ac%a2%e9%92%bb%e7%a0%94%e4%b8%80%e4%ba%9b%e6%84%9f%e5%85%b4%e8%b6%a3%e7%9a%84%e4%b8%9c%e8%a5%bf%ef%bc%8c%e5%af%b9C%e8%af%ad%e8%a8%80%e5%92%8cC%2b%2b%e6%9c%89%e4%b8%80%e5%ae%9a%e7%9a%84%e5%85%b4%e8%b6%a3%e3%80%82
%e5%96%9c%e6%ac%a2%e8%b6%b3%e7%90%83%e3%80%81%e9%9f%b3%e4%b9%90%e5%92%8c%e7%94%b5%e5%bd%b1
%e5%96%9c%e6%ac%a2%e8%bf%90%e5%8a%a8%ef%bc%8c%e6%9c%80%e8%bf%91%e5%9c%a8%e5%87%86%e5%a4%87%e8%80%83%e7%a0%94%e3%80%82
%e5%96%9c%e6%ac%a2%e8%bf%90%e5%8a%a8%ef%bc%8c%e5%96%9c%e6%ac%a2%e9%92%bb%e7%a0%94%e7%96%91%e9%9a%be%e9%97%ae%e9%a2%98%ef%bc%8c%e5%96%9c%e6%ac%a2%e9%9f%b3%e4%b9%90%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%97%85%e6%b8%b8
%e5%96%9c%e6%ac%a2%e8%bf%90%e5%8a%a8%ef%bc%8c%e7%83%ad%e7%88%b1%e5%81%a5%e8%ba%ab%ef%bc%8c%e5%96%9c%e7%88%b1%e9%9f%b3%e4%b9%90%e5%8a%a8%e6%bc%ab%e4%bb%a5%e5%8f%8a%e4%b8%8e%e5%8e%86%e5%8f%b2%e7%9b%b8%e5%85%b3%e4%b9%a6%e7%b1%8d%e3%80%82%e5%ad%a6%e4%b9%a0%e6%96%b9%e9%9d%a2%e4%b9%9f%e4%bc%9a%e5%b0%bd%e5%8a%9b%e5%8e%bb%e5%ae%8c%e6%88%90%e7%9b%b8%e5%ba%94%e7%9a%84%e5%ad%a6%e4%b9%a0%e4%bb%bb%e5%8a%a1%e3%80%82%e5%9c%a8%e4%b8%93%e4%b8%9a%e4%b8%ad%e5%81%8f%e5%90%91%e4%ba%8e%e5%96%9c%e6%ac%a2%e4%bf%a1%e5%8f%b7%e9%80%9a%e4%bf%a1%e4%b8%8e%e7%b3%bb%e7%bb%9f%ef%bc%8c%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c%e7%ad%89%e3%80%82
%e5%96%9c%e6%ac%a2%e8%bf%90%e5%8a%a8%ef%bc%8c%e6%af%94%e5%a6%82%e4%b9%92%e4%b9%93%e7%90%83%e4%b9%8b%e7%b1%bb%e7%9a%84%e7%90%83%e7%b1%bb%e8%bf%90%e5%8a%a8%e3%80%82
%e5%96%9c%e6%ac%a2%e9%98%85%e8%af%bb%e5%92%8c%e8%b7%91%e6%ad%a5%ef%bc%8c%e5%96%9c%e6%ac%a2%e5%86%99%e4%bd%9c%e5%92%8c%e6%80%9d%e8%80%83%ef%bc%9b%e5%90%8c%e6%97%b6%e5%af%b9%e4%ba%8e%e4%b8%93%e4%b8%9a%e8%af%be%e7%9a%84%e7%9f%a5%e8%af%86%e8%83%bd%e5%a4%9f%e6%9c%89%e9%97%ae%e9%a2%98%e5%b0%b1%e4%bc%9a%e8%af%a2%e9%97%ae%e5%b9%b6%e9%80%82%e5%bd%93%e6%89%a9%e5%b1%95%ef%bc%9b%e5%af%b9%e4%ba%8e%e7%a1%ac%e4%bb%b6%e8%ae%be%e8%ae%a1%ef%bc%8cpcb%e7%bb%98%e5%88%b6%e6%9c%89%e4%b8%80%e5%ae%9a%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%af%b9%e4%ba%8e%e5%89%8d%e7%ab%afweb%e5%bc%80%e5%8f%91%ef%bc%8c%e5%ae%89%e5%8d%93ioS%e7%ad%89APP%e8%bd%af%e4%bb%b6%e5%bc%80%e5%8f%91%e6%9c%89%e4%b8%80%e5%ae%9a%e5%85%b4%e8%b6%a3%ef%bc%9b
%e5%96%9c%e6%ac%a2%e6%b8%b8%e6%b3%b3%e3%80%82
%e5%96%9c%e6%ac%a2%e7%a0%94%e7%a9%b6%e7%a8%8b%e5%ba%8f%ef%bc%8c%e7%88%b1%e5%a5%bd%e7%bc%96%e7%a8%8b
%e5%96%9c%e6%ac%a2%e5%ad%a6%e4%b9%a0%e6%96%b0%e7%9f%a5%e8%af%86%ef%bc%8c%e8%87%aa%e5%ad%a6%e8%83%bd%e5%8a%9b%e5%bc%ba%ef%bc%8c%e8%87%aa%e5%ad%a6%e6%89%98%e7%a6%8f%e4%b8%80%e4%b8%aa%e6%9c%88%e8%80%83%e5%8f%9683%e5%88%86%ef%bc%8c%e5%88%b0%e7%be%8e%e5%9b%bd%e5%a8%81%e6%96%af%e5%ba%b7%e6%98%9f%e5%a4%a7%e5%ad%a6%e9%ba%a6%e8%bf%aa%e9%80%8a%e5%88%86%e6%a0%a1%e8%bf%9b%e8%a1%8c%e4%b8%ba%e6%9c%9f%e4%b8%80%e5%ad%a6%e6%9c%9f%e7%9a%84%e4%ba%a4%e6%b5%81%ef%bc%8c%e9%80%89%e6%8b%a9%e4%ba%86%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%e5%92%8c%e6%9c%ba%e5%99%a8%e4%ba%ba%e6%8e%a7%e5%88%b6%e7%ad%894%e9%97%a8%e8%af%be%e7%a8%8b%ef%bc%8c%e8%8e%b7%e5%be%97%e4%b8%a4%e4%b8%aaA%e3%80%81%e4%b8%a4%e4%b8%aaAB%e7%9a%84%e6%88%90%e7%bb%a9%ef%bc%8c%e5%8d%b3%e5%b9%b3%e5%9d%87GPA3.786%2f4.0%e3%80%82%e5%af%b9Mathematica%e6%9c%89%e4%b8%80%e5%ae%9a%e4%ba%86%e8%a7%a3%ef%bc%8c%e4%bc%9a%e7%94%a8%e5%ae%83%e8%bf%9b%e8%a1%8c%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%e5%92%8c%e8%af%86%e5%88%ab%e3%80%82%e4%ba%86%e8%a7%a3%e6%99%ba%e8%83%bd%e8%bd%a6%e5%8f%8a%e6%9c%ba%e6%a2%b0%e8%87%82%e7%9a%84%e6%8e%a7%e5%88%b6%e5%8e%9f%e7%90%86%ef%bc%8c%e7%86%9f%e6%82%89RaspberryPi%e3%80%81RealVNC%e3%80%81VirtualBox%e7%ad%89%e5%b7%a5%e5%85%b7%ef%bc%8c%e4%bc%9a%e4%bd%bf%e7%94%a8python%e8%af%ad%e8%a8%80%e5%ae%9e%e7%8e%b0%e6%99%ba%e8%83%bd%e8%bd%a6%e7%9a%84%e5%bc%80%e7%8e%af%e9%97%ad%e7%8e%af%e8%b7%af%e5%be%84%e8%a7%84%e5%88%92%e5%92%8c%e5%af%bc%e8%88%aa%e6%8e%a8%e6%b5%8b%e3%80%82
%e5%96%9c%e6%ac%a2%e5%ad%a6%e4%b9%a0%e3%80%81%e7%9c%8b%e4%b9%a6%e5%96%9c%e6%ac%a2%e5%90%ac%e6%ad%8c%e3%80%81%e7%9c%8b%e7%94%b5%e5%bd%b1%e5%96%9c%e6%ac%a2%e6%95%a3%e6%ad%a5%e3%80%81%e7%90%83%e7%b1%bb%e8%bf%90%e5%8a%a8%e7%ad%89
%e5%96%9c%e6%ac%a2%e5%86%99%e4%bd%9c%ef%bc%8c%e5%96%9c%e6%ac%a2%e4%ba%a4%e8%89%af%e5%b8%88%e7%9b%8a%e5%8f%8b%ef%bc%8c%e5%96%9c%e6%ac%a2%e5%92%8c%e5%bf%97%e5%90%8c%e9%81%93%e5%90%88%e7%9a%84%e4%ba%ba%e4%b8%80%e8%b5%b7%e5%81%9a%e4%ba%8b%e3%80%82
%e5%96%9c%e6%ac%a2%e5%90%ac%e9%9f%b3%e4%b9%90%ef%bc%8c%e6%89%93%e7%bd%91%e7%90%83%e5%ad%a6%e4%b9%a0%e7%a7%af%e6%9e%81%e6%80%a7%e9%ab%98
%e5%96%9c%e6%ac%a2%e5%90%ac%e6%ad%8c%ef%bc%8c%e7%9c%8b%e4%b9%a6%ef%bc%8c%e6%89%93%e7%bd%91%e7%90%83%e3%80%81%e4%b9%92%e4%b9%93%e7%90%83%e7%ad%89%e3%80%82
%e5%96%9c%e6%ac%a2%e6%80%9d%e8%80%83%e7%8b%ac%e7%ab%8b%e8%a7%a3%e5%86%b3%e9%97%ae%e9%a2%98%e5%96%9c%e6%ac%a2%e5%86%92%e9%99%a9%e5%96%9c%e6%ac%a2%e6%8c%91%e6%88%98%e5%9b%b0%e9%9a%be%e8%99%bd%e7%84%b6%e7%bb%a9%e7%82%b9%e4%b8%8d%e5%a4%aa%e5%a5%bd%e4%bd%86%e6%98%af%e9%9d%9e%e5%b8%b8%e6%84%bf%e6%84%8f%e5%8e%bb%e5%ad%a6
%e5%96%9c%e6%ac%a2%e6%80%9d%e8%80%83
%e5%96%9c%e6%ac%a2%e8%bd%af%e4%bb%b6%e7%9b%b8%e5%85%b3%e7%9a%84%ef%bc%8c%e4%b9%90%e4%ba%8e%e5%92%8c%e5%90%8c%e5%ad%a6%e7%9b%b8%e4%ba%92%e5%90%88%e4%bd%9c%e8%a7%a3%e5%86%b3%e9%97%ae%e9%a2%98%e3%80%82
%e5%96%9c%e6%ac%a2%e8%b7%91%e6%ad%a5%e5%96%9c%e6%ac%a2%e6%b5%8f%e8%a7%88%e4%b8%80%e4%ba%9b%e5%89%8d%e6%b2%bf%e7%a7%91%e6%8a%80%e7%9a%84%e7%bd%91%e7%ab%99%e5%af%b9%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e6%9c%89%e7%82%b9%e5%85%b4%e8%b6%a3
%e5%96%9c%e6%ac%a2%e8%b7%91%e6%ad%a5%ef%bc%8c%e5%96%9c%e6%ac%a2%e7%9c%8b%e7%94%b5%e5%bd%b1%ef%bc%8c%e5%96%9c%e6%ac%a2%e7%9c%8b%e5%b0%8f%e8%af%b4
%e5%96%9c%e6%ac%a2%e8%b7%91%e6%ad%a5%ef%bc%8c%e6%89%93%e4%b9%92%e4%b9%93%e7%90%83%e5%92%8c%e7%be%bd%e6%af%9b%e7%90%83%e5%96%9c%e6%ac%a2%e6%96%87%e5%ad%97%e7%bc%96%e8%be%91%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%8e%a5%e8%a7%a6%e6%96%b0%e4%ba%8b%e7%89%a9
%e5%96%9c%e6%ac%a2%e7%9c%8b%e6%9d%82%e5%bf%97%ef%bc%88%e8%af%bb%e8%80%85%ef%bc%8c%e7%9f%a5%e9%9f%b3%e7%ad%89%ef%bc%89%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90%ef%bc%8c%e7%9c%8b%e7%94%b5%e5%bd%b1%ef%bc%8c%e6%89%93%e6%b8%b8%e6%88%8f%e3%80%82%e7%94%9f%e6%b4%bb%e4%b8%8a%e5%96%9c%e6%ac%a2%e5%81%a5%e8%ba%ab%ef%bc%8c%e8%bf%90%e5%8a%a8%ef%bc%8c%e4%b9%9f%e5%88%9d%e5%85%b7%e6%88%90%e6%95%88%ef%bc%8c%e6%af%94%e4%bb%a5%e5%89%8d%e8%83%96%e4%ba%86%e4%b8%80%e7%82%b9%ef%bc%8c%e8%82%8c%e8%82%89%e4%b9%9f%e5%a4%a7%e4%ba%86%e4%b8%8d%e5%b0%91%e3%80%82
%e5%96%9c%e6%ac%a2%e7%9c%8b%e4%b9%a6%e5%ad%a6%e4%b9%a0%ef%bc%8c%e7%a9%ba%e4%bd%99%e6%97%b6%e9%97%b4%e5%96%9c%e6%ac%a2%e6%89%93%e6%89%93%e7%be%bd%e6%af%9b%e7%90%83%e3%80%81%e8%b8%a2%e8%b8%a2%e8%b6%b3%e7%90%83%e3%80%82
%e5%96%9c%e6%ac%a2%e7%9c%8b%e4%b9%a6%ef%bc%8c%e5%96%9c%e6%ac%a2%e5%ad%a6%e4%b9%a0%e3%80%82%e5%af%b9%e5%87%a1%e4%ba%8b%e9%83%bd%e5%be%88%e6%9c%89%e8%80%90%e5%bf%83%ef%bc%8c%e6%9c%89%e5%9d%9a%e6%8c%81%e5%8a%9b%e3%80%82%e4%b8%8d%e8%ae%ba%e5%9c%a8%e5%ad%a6%e4%b9%a0%e4%b8%8a%e8%bf%98%e6%98%af%e7%94%9f%e6%b4%bb%e4%b8%ad%ef%bc%8c%e9%83%bd%e5%85%85%e6%bb%a1%e7%83%ad%e6%83%85%ef%bc%8c%e8%ae%a4%e7%9c%9f%e4%bb%94%e7%bb%86%e3%80%82
%e5%96%9c%e6%ac%a2%e6%8e%a5%e5%8f%97%e6%96%b0%e9%b2%9c%e4%ba%8b%e7%89%a9%ef%bc%9b%e6%84%bf%e6%84%8f%e5%ad%a6%e4%b9%a0%e6%96%b0%e7%9a%84%e4%b8%9c%e8%a5%bf%e3%80%82%e5%96%9c%e6%ac%a2%e6%89%93%e7%bd%91%e7%90%83%ef%bc%9b%e5%b9%b3%e6%97%b6%e6%af%94%e8%be%83%e5%96%9c%e6%ac%a2%e5%be%85%e5%9c%a8%e5%ae%bf%e8%88%8d%e7%9c%8b%e5%b0%8f%e8%af%b4%e3%80%82
%e5%96%9c%e6%ac%a2%e7%94%bb%e7%94%bb%ef%bc%8c%e7%9c%8b%e4%b9%a6%e3%80%82%e7%88%b1%e5%a5%bd%e7%bc%96%e7%a8%8b%ef%bc%8c%e7%a7%91%e7%a0%94%e3%80%82%e5%81%9a%e4%ba%8b%e6%83%85%e6%af%94%e8%be%83%e6%89%a7%e7%9d%80%ef%bc%8c%e6%9c%89%e8%80%90%e5%bf%83%ef%bc%8c%e8%ae%a4%e7%9c%9f%ef%bc%8c%e7%88%b1%e9%92%bb%e7%a0%94%e3%80%82
%e5%96%9c%e6%ac%a2%e7%94%bb%e7%94%bb%ef%bc%8c%e7%9c%8b%e4%b9%a6%ef%bc%8c%e7%bb%83%e5%ad%97%ef%bc%9b%e5%b9%b3%e6%97%b6%e4%b9%9f%e5%96%9c%e6%ac%a2%e5%9c%a8%e6%89%93%e6%89%93%e4%bb%a3%e7%a0%81%ef%bc%8c%e5%af%b9%e5%be%85%e9%9a%be%e9%a2%98%e5%be%88%e6%9c%89%e9%92%bb%e7%a0%94%e7%b2%be%e7%a5%9e%ef%bc%9b%e8%a7%89%e5%be%97%e8%87%aa%e5%b7%b1%e6%98%af%e4%b8%aa%e6%9c%89%e8%80%90%e5%bf%83%ef%bc%8c%e7%bb%86%e5%bf%83%ef%bc%8c%e8%ae%a4%e7%9c%9f%ef%bc%8c%e8%84%9a%e8%b8%8f%e5%ae%9e%e5%9c%b0%e7%9a%84%e4%ba%ba%e3%80%82
%e5%96%9c%e6%ac%a2%e7%94%bb%e7%94%bb%ef%bc%8c%e6%89%93%e7%90%83%ef%bc%8c%e5%ad%a6%e4%b9%a0
%e5%96%9c%e6%ac%a2%e5%af%b9%e4%bb%a3%e7%a0%81%e8%bf%9b%e8%a1%8c%e7%90%86%e8%a7%a3%ef%bc%8c%e5%96%9c%e6%ac%a2MATLAB%e5%8f%8aC%e8%af%ad%e8%a8%80
%e5%96%9c%e6%ac%a2%e6%89%93%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%8c%e5%b8%8c%e6%9c%9b%e6%b7%b1%e5%85%a5%e8%bf%9b%e8%a1%8c%e5%b5%8c%e5%85%a5%e5%bc%8f%e7%b3%bb%e7%bb%9f%e7%9a%84%e5%ad%a6%e4%b9%a0
%e5%96%9c%e6%ac%a2%e6%89%93%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%8c%e7%83%ad%e7%88%b1%e5%ae%9a%e5%90%91%e8%bf%90%e5%8a%a8%ef%bc%8c%e4%b8%94%e5%af%b9%e7%a7%91%e6%8a%80%e5%85%85%e6%bb%a1%e4%b8%80%e5%ae%9a%e7%9a%84%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%af%b9%e6%84%9f%e5%85%b4%e8%b6%a3%e7%9a%84%e4%ba%8b%e7%89%a9%e4%bc%9a%e4%b8%8b%e5%8a%9f%e5%a4%ab%e5%8e%bb%e9%92%bb%e7%a0%94%e3%80%82
%e5%96%9c%e6%ac%a2%e5%94%b1%e6%ad%8c%ef%bc%8c%e6%97%85%e6%b8%b8%ef%bc%8c%e7%9c%8b%e7%94%b5%e5%bd%b1%ef%bc%8c%e7%9c%8b%e4%b9%a6%e3%80%82%e5%af%b9%e5%87%a1%e4%ba%8b%e9%83%bd%e5%be%88%e6%9c%89%e8%87%aa%e5%b7%b1%e7%9a%84%e6%80%9d%e8%80%83%ef%bc%8c%e8%bf%bd%e6%b1%82%e4%b8%8a%e8%bf%9b%ef%bc%8c%e5%96%84%e4%ba%8e%e6%80%9d%e8%80%83%ef%bc%8c%e6%9c%89%e8%80%90%e5%bf%83%e3%80%82
%e5%96%9c%e6%ac%a2%e7%bc%96%e7%a8%8b%e3%80%81%e8%ae%a1%e7%ae%97%e6%9c%ba%e6%96%b9%e9%9d%a2%e7%9a%84%e7%9f%a5%e8%af%86%ef%bc%8c%e6%93%85%e9%95%bfC%e3%80%81C%2b%2b%e3%80%81Python%e3%80%81Javascript%e7%ad%89%e8%af%ad%e8%a8%80%ef%bc%8c%e5%80%be%e5%90%91%e4%ba%8eWeb%e4%bb%a5%e5%8f%8a%e4%ba%92%e8%81%94%e7%bd%91%e6%8a%80%e6%9c%af%e3%80%82
%e5%96%9c%e6%ac%a2%e7%bc%96%e7%a8%8b%ef%bc%8c%e4%b9%90%e4%ba%8e%e5%8e%bb%e5%81%9a%e5%a4%a7%e5%9e%8b%e7%9a%84%e7%94%b5%e8%b7%af%e3%80%81%e7%94%b5%e5%ad%90%e7%b3%bb%e7%bb%9f%e7%ad%89%e5%ae%9e%e9%aa%8c%e3%80%82
%e5%96%9c%e6%ac%a2java
%e6%97%a0
%e6%88%91%e7%9a%84%e7%a0%94%e7%a9%b6%e5%85%b4%e8%b6%a3%e4%b8%bb%e8%a6%81%e8%bf%98%e6%98%af%e5%b5%8c%e5%85%a5%e5%bc%8f%e5%bc%80%e5%8f%91%e5%92%8c%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%ef%bc%8c%e5%9b%a0%e4%b8%ba%e5%8f%82%e5%8a%a0%e8%bf%87%e7%9a%84%e6%9c%ba%e5%99%a8%e4%ba%ba%e7%ab%9e%e8%b5%9b%e5%92%8c%e7%94%b5%e5%ad%90%e8%ae%be%e8%ae%a1%e7%ab%9e%e8%b5%9b%e7%94%a8%e5%88%b0%e7%9a%84%e7%9f%a5%e8%af%86%e7%82%b9%e4%b8%bb%e8%a6%81%e5%b0%b1%e6%98%af%e8%bf%99%e4%b8%a4%e6%96%b9%e9%9d%a2%e3%80%82%e5%b5%8c%e5%85%a5%e5%bc%8f%e5%bc%80%e5%8f%91%e4%b8%8d%e7%94%a8%e5%a4%9a%e8%af%b4%e4%ba%86%e5%90%a7%ef%bc%8c%e5%9b%a0%e4%b8%ba%e7%a7%91%e6%8a%80%e7%ab%9e%e8%b5%9b%e9%83%bd%e6%88%96%e5%a4%9a%e6%88%96%e5%b0%91%e5%9c%b0%e6%b6%89%e5%8f%8a%e5%8d%95%e7%89%87%e6%9c%ba%e5%bc%80%e5%8f%91%ef%bc%8c%e7%94%a8%e8%bf%87%e7%9a%84%e5%8d%95%e7%89%87%e6%9c%ba%e6%98%afSTM32%e7%b3%bb%e5%88%97%e7%9a%84%e5%8d%95%e7%89%87%e6%9c%ba%ef%bc%8c%e4%b9%9f%e8%ae%b8STM32%e7%bc%96%e7%a8%8b%e7%9a%84%e6%8e%8c%e6%8f%a1%e7%a8%8b%e5%ba%a6%e8%bf%98%e6%b2%a1%e8%be%be%e5%88%b0%e9%82%a3%e7%a7%8d%e7%b2%be%e9%80%9a%e7%a8%8b%e5%ba%a6%ef%bc%8c%e4%bd%86%e5%8d%b4%e6%98%af%e6%8e%a5%e8%a7%a6%e6%97%b6%e9%97%b4%e6%9c%80%e9%95%bf%e7%9a%84%e3%80%81%e4%ba%b2%e5%88%87%e6%84%9f%e8%be%83%e5%bc%ba%e7%9a%84%ef%bc%8c%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83keil%e7%8e%b0%e5%9c%a8%e4%b9%9f%e6%af%94%e8%be%83%e4%ba%86%e8%a7%a3%e3%80%82%e8%87%b3%e4%ba%8e%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%e6%98%af%e6%9c%ba%e5%99%a8%e4%ba%ba%e7%ab%9e%e8%b5%9b%e7%9a%84%e4%b8%80%e5%a4%a7%e4%ba%ae%e7%82%b9%ef%bc%8c%e4%b9%9f%e6%98%af%e9%9a%be%e7%82%b9%ef%bc%8c%e5%a4%9a%e4%b8%aa%e6%9c%ba%e5%99%a8%e4%ba%ba%e7%ab%9e%e8%b5%9b%e5%ad%90%e9%a1%b9%e7%9b%ae%e9%83%bd%e6%b6%89%e5%8f%8a%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%e3%80%82%e5%85%b6%e4%b8%ad%e4%b8%80%e4%b8%aa%e9%a1%b9%e7%9b%ae%e5%b0%b1%e6%98%af%e9%80%9a%e8%bf%87%e8%af%86%e5%88%ab%e6%af%94%e8%b5%9b%e5%9c%ba%e5%9c%b0%e7%89%b9%e5%ae%9a%e5%9c%b0%e7%82%b9%e7%9a%84%e5%9b%be%e5%83%8f%ef%bc%8c%e7%84%b6%e5%90%8e%e5%88%b0%e8%be%be%e4%b8%8d%e5%90%8c%e7%9a%84%e7%9b%ae%e7%9a%84%e5%9c%b0%e8%bf%9b%e8%a1%8c%e7%9b%b8%e5%ba%94%e7%9a%84%e6%93%8d%e4%bd%9c%ef%bc%8c%e7%94%a8%e7%9a%84%e6%98%af%e6%a0%91%e8%8e%93%e6%b4%be%e7%bc%96%e5%86%99python%e7%a8%8b%e5%ba%8f%e8%b0%83%e7%94%a8OpenCV%e5%ba%93%e8%bf%9b%e8%a1%8c%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%ef%bc%8c%e4%b9%9f%e7%94%a8%e5%88%b0%e4%ba%86CCD%e8%bf%9b%e8%a1%8c%e5%9c%ba%e5%9c%b0%e8%b5%9b%e9%81%93%e7%9a%84%e9%a2%84%e5%88%a4%e3%80%82%e5%8f%a6%e4%b8%80%e9%a1%b9%e7%ab%9e%e8%b5%9b%e5%ad%90%e9%a1%b9%e7%9b%ae%e5%88%99%e9%9c%80%e8%a6%81%e5%ae%9e%e7%8e%b0%e5%a7%bf%e6%80%81%e8%af%86%e5%88%ab%ef%bc%8c%e4%ba%ba%e4%bd%93%e8%b7%9f%e8%b8%aa%e4%bb%a5%e5%8f%8a%e6%89%8b%e5%8a%bf%ef%bc%88%e7%9f%b3%e5%a4%b4%e5%89%aa%e5%88%80%e5%b8%83%ef%bc%89%e8%af%86%e5%88%ab%e7%9a%84%e4%bb%bb%e5%8a%a1%e3%80%82%e6%98%af%e4%bd%bf%e7%94%a8VS%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83%e8%b0%83%e7%94%a8OpenCV%e5%ba%93%e8%b0%83%e7%94%a8Kinect%e7%9b%b8%e5%85%b3%e5%ba%94%e7%94%a8%e5%ba%93%e5%af%b9%e4%ba%ba%e4%bd%93%e9%aa%a8%e9%aa%bc%e6%a1%86%e6%9e%b6%e7%9a%84%e8%af%86%e5%88%ab%e5%b9%b6%e8%b7%9f%e8%b8%aa%e3%80%81%e6%89%8b%e5%8a%bf%e8%af%86%e5%88%ab%e3%80%82%e7%bb%8f%e8%bf%87%e6%af%94%e8%b5%9b%e9%a1%b9%e7%9b%ae%e7%9a%84%e5%ae%9e%e8%b7%b5%e3%80%81%e8%87%aa%e5%b7%b1%e8%af%be%e5%a4%96%e5%ad%a6%e4%b9%a0%e7%9a%84%e5%86%85%e5%ae%b9%e4%bb%a5%e5%8f%8a%e8%af%be%e5%a0%82%e4%b8%8a%e6%95%99%e6%8e%88%e7%9a%84%e7%9f%a5%e8%af%86%ef%bc%8c%e5%af%b9%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%e6%96%b9%e9%9d%a2%e7%9a%84%e7%9f%a5%e8%af%86%e4%b9%9f%e6%af%94%e8%be%83%e4%ba%86%e8%a7%a3%e3%80%82
%e5%9b%b4%e6%a3%8b%e3%80%82%e4%bb%8e%e5%b0%8f%e5%bc%80%e5%a7%8b%e5%ad%a6%e4%b9%a0%e5%9b%b4%e6%a3%8b%ef%bc%8c%e6%9b%be%e7%bb%8f%e5%8e%bb%e8%bf%87%e5%8c%97%e4%ba%ac%e9%81%93%e5%9c%ba%ef%bc%8c%e6%b0%b4%e5%b9%b3%e4%b8%ba%e4%b8%9a%e4%bd%99%e5%bc%ba5%e6%ae%b5%e3%80%82%e6%9c%80%e8%bf%91%e5%8f%97alphago%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e7%9a%84%e5%bd%b1%e5%93%8d%ef%bc%8c%e5%9c%a8%e7%a0%94%e7%a9%b6%e5%bc%80%e5%8f%91leelazero%ef%bc%8c%e8%bf%99%e6%98%af%e4%b8%80%e4%b8%aa%e5%ae%8c%e5%85%a8%e5%bc%80%e6%ba%90%e7%9a%84%e5%9b%b4%e6%a3%8bai%e8%bd%af%e4%bb%b6%ef%bc%8c%e6%88%91%e6%8a%8a%e5%ae%83%e7%94%a8%e4%ba%8e%e5%92%8c%e8%87%aa%e5%b7%b1%e4%b8%8b%e6%a3%8b%ef%bc%8c%e5%88%86%e6%9e%90%e6%a3%8b%e8%b0%b1%ef%bc%8c%e4%ba%a6%e6%88%96%e6%98%af%e8%87%aa%e6%88%91%e8%ae%ad%e7%bb%83%e3%80%82%e5%90%8c%e6%97%b6%e6%88%91%e4%b9%9f%e5%af%b9%e5%ae%83%e7%9a%84%e7%ae%97%e6%b3%95%e4%ba%a7%e7%94%9f%e4%ba%86%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%bc%80%e5%a7%8b%e7%a0%94%e7%a9%b6deepmind%e7%9a%84%e8%ae%ba%e6%96%87%ef%bc%8c%e5%af%b9%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e4%ba%a7%e7%94%9f%e4%ba%86%e5%85%b4%e8%b6%a3%e3%80%82%e9%9f%b3%e4%b9%90%e6%b8%b8%e6%88%8f
%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8%e7%89%a9%e8%81%94%e7%bd%91%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e5%bc%80%e5%8f%91
%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86C%e8%af%ad%e8%a8%80%ef%bc%8c%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%ef%bc%8cMATLAB%e8%bf%90%e5%8a%a8%ef%bc%88%e8%b7%91%e6%ad%a5%ef%bc%8c%e5%ae%9a%e5%90%91%ef%bc%89
%e9%80%9a%e4%bf%a1%e7%b3%bb%e7%bb%9f%e4%b8%ad%e7%9a%84%e4%bf%a1%e5%8f%b7%e5%a4%84%e7%90%86%ef%bc%8c%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%ef%bc%8c%e5%a4%a7%e6%95%b0%e6%8d%ae%e7%ad%89
%e5%90%ac%e6%ad%8c%e3%80%81%e6%89%93%e7%90%83%e3%80%81%e9%98%85%e8%af%bb%ef%bc%8c%e5%af%b9%e4%ba%8e%e8%87%aa%e5%b7%b1%e4%b8%93%e4%b8%9a%e5%85%b4%e8%b6%a3%e4%b8%8d%e5%a4%aa%e6%98%8e%e7%a1%ae%e3%80%82
%e5%90%ac%e6%ad%8c%ef%bc%8c%e9%98%85%e8%af%bb
%e8%b7%b3%e8%88%9e%ef%bc%8c%e7%9c%8b%e7%94%b5%e5%bd%b1%ef%bc%8c%e5%90%83%ef%bc%8c%e6%89%93%e4%bb%a3%e7%a0%81%ef%bc%8c%e6%89%93%e6%b8%b8%e6%88%8f
%e4%bd%93%e8%82%b2%e7%b1%bb%ef%bc%9a%e9%aa%91%e8%a1%8c%e5%a8%b1%e4%b9%90%ef%bc%9a%e7%9c%8b%e7%94%b5%e5%bd%b1%e3%80%81%e5%90%ac%e9%9f%b3%e4%b9%90
%e8%b8%a2%e8%b6%b3%e7%90%83
%e7%89%b9%e5%88%ab%e5%96%9c%e6%ac%a2%e5%88%86%e6%9e%90%e8%ae%a1%e7%ae%97%ef%bc%8c%e5%af%b9%e6%8e%a7%e5%88%b6%e9%a2%86%e5%9f%9f%e6%84%9f%e5%85%b4%e8%b6%a3%e8%af%be%e4%bd%99%e6%97%b6%e9%97%b4%e5%8f%91%e5%96%9c%e6%ac%a2%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90
%e6%95%b0%e5%ad%97%e9%80%bb%e8%be%91%e7%94%b5%e8%b7%af%e8%ae%be%e8%ae%a1%e4%bd%bf%e7%94%a8%ef%bc%8cFPGA%e6%93%8d%e4%bd%9c%e4%bd%bf%e7%94%a8%ef%bc%8c%e8%bd%af%e7%a1%ac%e4%bb%b6%e4%ba%a4%e4%ba%92%ef%bc%8c%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f%e8%ae%be%e8%ae%a1%e4%bd%bf%e7%94%a8%ef%bc%8c%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%e7%9b%b8%e5%85%b3%e6%96%b9%e6%b3%95
%e6%95%b0%e5%ad%a6%e7%89%a9%e7%90%86
%e6%95%b0%e7%a0%81%e4%ba%a7%e5%93%81%ef%bc%8c%e8%bf%90%e5%8a%a8%ef%bc%8c%e9%9f%b3%e4%b9%90%ef%bc%8c%e8%af%9d%e5%89%a7
%e7%86%9f%e6%82%89%e8%af%ad%e8%a8%80%ef%bc%9aC%ef%bc%8cC%2b%2b%e5%96%9c%e6%ac%a2%e8%b7%91%e6%ad%a5
%e4%b9%a6%e6%b3%95%e3%80%81%e7%be%bd%e6%af%9b%e7%90%83
%e7%94%9f%e6%b4%bb%e4%b8%ad%e7%9a%84%e6%88%91%e5%bc%80%e6%9c%97%ef%bc%8c%e4%b9%90%e8%a7%82%e3%80%82%e5%b9%b3%e6%97%b6%e7%88%b1%e5%90%ac%e5%90%ac%e6%ad%8c%ef%bc%8c%e7%9c%8b%e7%9c%8b%e7%be%8e%e5%89%a7%ef%bc%8c%e5%8a%a8%e6%89%8b%e8%83%bd%e5%8a%9b%e5%bc%ba%ef%bc%8c%e4%b9%90%e4%ba%8e%e6%8e%a5%e8%a7%a6%e6%96%b0%e4%ba%8b%e7%89%a9%ef%bc%8c%e5%b8%8c%e6%9c%9b%e8%83%bd%e5%af%b9%e9%80%9a%e4%bf%a1%e7%bd%91%e7%bb%9c%e5%a6%82%e4%bd%95%e6%9e%b6%e6%9e%84%e3%80%81%e4%bc%98%e5%8c%96%e7%ad%89%e6%96%b9%e9%9d%a2%e7%9a%84%e7%9f%a5%e8%af%86%e8%bf%9b%e8%a1%8c%e6%9b%b4%e8%bf%9b%e4%b8%80%e6%ad%a5%e7%9a%84%e4%ba%86%e8%a7%a3%e5%92%8c%e5%ad%a6%e4%b9%a0%e3%80%82
%e6%91%84%e5%bd%b1%e3%80%81%e9%98%85%e8%af%bb%e3%80%81%e6%9c%97%e8%af%b5
%e8%bd%af%e7%a1%ac%e4%bb%b6%e7%bb%93%e5%90%88%e6%9b%b4%e5%96%9c%e6%ac%a2%e5%81%8f%e8%bd%af%e4%bb%b6%e7%bc%96%e7%a8%8b
%e8%bd%af%e4%bb%b6%e5%bc%80%e5%8f%91%2c%e5%b5%8c%e5%85%a5%e5%bc%8f
%e8%bd%af%e4%bb%b6%e7%bc%96%e7%a8%8b%e7%9b%b8%e5%85%b3%2c%e7%88%ac%e8%99%ab%ef%bc%8cweb%e3%80%82%ef%bc%88%e4%b8%bb%e8%a6%81%e4%bd%bf%e7%94%a8python%ef%bc%89
%e6%97%a5%e8%af%ad%e3%80%81%e7%be%8e%e6%9c%af%e3%80%81%e6%8e%a8%e7%90%86%e5%b0%8f%e8%af%b4
%e4%bb%bb%e4%bd%95%e4%b8%9c%e8%a5%bf%e9%83%bd%e5%b8%8c%e6%9c%9b%e5%8e%bb%e5%b0%9d%e8%af%95
%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%ef%bc%8c%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%ef%bc%8c%e6%a8%a1%e5%9e%8b%e5%88%b6%e4%bd%9c%ef%bc%8c%e6%89%93%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%8c%e8%b7%91%e6%ad%a5
%e7%83%ad%e7%88%b1%e5%ad%a6%e4%b9%a0%ef%bc%8c%e5%af%b9%e6%8e%a7%e5%88%b6%e5%ad%a6%e7%a7%91%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e4%bc%9a%e4%bd%bf%e7%94%a8VisualC%2b%2b6.0%e3%80%81Eclipse%e3%80%81Multisim%e3%80%81AltiumDesigner%e3%80%81Matlab%e7%ad%89%e8%bd%af%e4%bb%b6%e3%80%82%e7%83%ad%e7%88%b1%e8%bf%90%e5%8a%a8%ef%bc%8c%e7%88%b1%e6%89%93%e4%b9%92%e4%b9%93%e7%90%83%e6%9f%94%e5%8a%9b%e7%90%83%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%8c%e5%a4%9c%e8%b7%91%ef%bc%8c%e5%8f%82%e5%8a%a0%e6%af%85%e8%a1%8c%e5%b9%b6%e8%b5%b0%e5%ae%8c%e5%85%a8%e7%a8%8b%e3%80%82
%e7%83%ad%e7%88%b1%e7%94%9f%e6%b4%bb%ef%bc%8c%e7%83%ad%e7%88%b1%e5%ad%a6%e4%b9%a0
%e7%83%ad%e7%88%b1%e7%a7%91%e7%a0%94
%e7%83%ad%e7%88%b1%e7%bc%96%e7%a8%8b%ef%bc%8c%e6%af%8f%e6%ac%a1%e7%bc%96%e7%a8%8b%e9%83%bd%e4%bc%9a%e6%b2%89%e6%b5%b8%e5%9c%a8%e4%bb%a3%e7%a0%81%e7%9a%84%e4%b8%96%e7%95%8c%e4%b8%ad%ef%bc%8c%e6%97%a0%e6%b3%95%e8%87%aa%e6%8b%94%e3%80%82%e7%83%ad%e7%88%b1%e6%89%93%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e9%94%bb%e7%82%bc%e8%87%aa%e5%b7%b1%e7%9a%84%e7%81%b5%e6%95%8f%e5%ba%a6%ef%bc%8c%e7%bc%93%e8%a7%a3%e7%9c%bc%e7%a5%9e%e7%96%b2%e5%8a%b3%e3%80%82%e5%96%9c%e6%ac%a2%e7%9c%8b%e4%b8%a7%e5%b0%b8%e7%94%b5%e5%bd%b1%ef%bc%8c%e8%83%bd%e5%a4%9f%e6%8f%90%e7%a5%9e%ef%bc%8c%e9%87%8a%e6%94%be%e5%8e%8b%e5%8a%9b%e5%92%8c%e7%83%a6%e6%81%bc%e3%80%82
%e5%80%be%e5%90%91%e5%81%8f%e8%bd%af%e4%bb%b6%e6%96%b9%e5%90%91%e7%9a%84%e9%a1%b9%e7%9b%ae%e7%a0%94%e7%a9%b6%ef%bc%8c%e7%a0%94%e7%a9%b6%e7%94%9f%e6%84%8f%e5%90%91%e8%bd%ac%e8%bd%af%e4%bb%b6%e6%88%96%e8%ae%a1%e7%ae%97%e6%9c%ba%e5%85%b6%e4%bb%96%e7%88%b1%e5%a5%bd%ef%bc%9a%e6%89%93%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%8c%e6%91%84%e5%bd%b1%ef%bc%8c%e8%a7%86%e9%a2%91%e5%89%aa%e8%be%91
%e5%b5%8c%e5%85%a5%e5%bc%8f%e5%bc%80%e5%8f%91%e8%b7%91%e6%ad%a5%ef%bc%8c%e5%81%a5%e8%ba%ab
%e5%b9%b3%e6%97%b6%e5%96%9c%e6%ac%a2%e5%81%9a%e4%b8%80%e4%ba%9b%e8%bf%90%e5%8a%a8%ef%bc%8c%e6%af%94%e5%a6%82%e6%89%93%e7%bd%91%e7%90%83%e5%92%8c%e8%b7%91%e6%ad%a5%ef%bc%8c%e5%96%9c%e6%ac%a2%e5%81%9a%e4%b8%80%e4%ba%9b%e8%bd%af%e7%a1%ac%e4%bb%b6%e4%ba%a4%e4%ba%92%e7%9a%84%e4%b8%9c%e8%a5%bf%ef%bc%8c%e6%af%94%e5%a6%82%e5%8d%95%e7%89%87%e6%9c%ba%e3%80%82%e6%88%91%e8%a7%89%e5%be%97%e5%81%9a%e8%bf%99%e6%96%b9%e9%9d%a2%ef%bc%8c%e6%9b%b4%e5%ae%b9%e6%98%93%e5%be%97%e5%88%b0%e4%bf%a1%e5%bf%83%e4%b8%80%e4%ba%9b%ef%bc%8c%e4%b9%9f%e6%9b%b4%e5%ae%b9%e6%98%93%e8%8e%b7%e5%be%97%e6%9b%b4%e5%a4%9a%e6%88%90%e6%9e%9c%e4%b8%80%e4%ba%9b%e3%80%82%e7%8e%b0%e5%9c%a8%e7%a8%8d%e5%be%ae%e5%9c%a8%e5%81%9a%e4%b8%80%e4%ba%9bAndroid%e7%a8%8b%e5%ba%8f%e3%80%82
%e5%b9%b3%e6%97%b6%e5%96%9c%e6%ac%a2%e7%9c%8b%e4%b9%a6%ef%bc%8c%e4%b8%93%e4%b8%9a%e6%96%b9%e9%9d%a2%e5%af%b9%e8%bd%af%e4%bb%b6%e7%9b%b8%e5%85%b3%e7%9f%a5%e8%af%86%e6%af%94%e8%be%83%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%b8%8c%e6%9c%9b%e8%83%bd%e5%ad%a6%e5%88%b0%e6%9b%b4%e5%a4%9a%e7%9a%84%e7%9f%a5%e8%af%86
%e5%b9%b3%e6%97%b6%e5%96%9c%e6%ac%a2%e8%af%bb%e4%b8%80%e4%ba%9b%e5%92%8c%e5%8e%86%e5%8f%b2%e6%9c%89%e5%85%b3%e7%9a%84%e4%b9%a6%e7%b1%8d%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%95%a3%e6%ad%a5%ef%bc%8c%e8%b7%91%e6%ad%a5%ef%bc%8c%e5%90%ac%e6%ad%8c%e3%80%82
%e5%b9%b3%e6%97%b6%e5%96%9c%e6%ac%a2%e6%89%93%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e6%8b%85%e4%bb%bb%e4%b9%92%e5%8d%8f%e9%83%a8%e9%95%bf%e6%9c%9f%e9%97%b4%e7%88%b1%e4%b8%8a%e4%ba%86%e6%91%84%e5%bd%b1%e5%92%8c%e8%a7%86%e9%a2%91%e5%88%b6%e4%bd%9c%e3%80%82%e5%ad%a6%e4%b9%a0%e4%b8%8a%ef%bc%8c%e7%88%b1%e5%a5%bd%e5%8d%95%e7%89%87%e6%9c%ba%e5%ae%9e%e7%8e%b0%e5%90%84%e7%a7%8d%e6%8e%a7%e5%88%b6%ef%bc%8c%e5%9b%be%e5%83%8f%e7%9a%84%e5%91%88%e7%8e%b0%ef%bc%8c%e4%be%8b%e5%a6%82%e6%95%b0%e5%ad%97%e7%9a%84%e5%be%aa%e7%8e%af%e6%98%be%e7%a4%ba%ef%bc%8c%e6%b8%a9%e5%ba%a6%e7%9a%84%e5%ae%9e%e6%97%b6%e6%b5%8b%e9%87%8f%ef%bc%8c%e5%b0%8f%e6%b8%b8%e6%88%8f%e5%9c%a8%e5%8d%95%e7%89%87%e6%9c%ba%e4%b8%8a%e7%9a%84%e5%ae%9e%e7%8e%b0%e3%80%82
%e5%b9%b3%e6%97%b6%e6%af%94%e8%be%83%e5%96%9c%e6%ac%a2%e5%8a%a8%e6%89%8b%e5%ae%9e%e8%b7%b5%ef%bc%8c%e5%96%9c%e6%ac%a2%e8%bf%90%e5%8a%a8%e4%bc%9a
%e5%b9%b3%e6%97%b6%e7%88%b1%e5%a5%bd%e9%98%85%e8%af%bb%e5%86%99%e4%bd%9c%ef%bc%8c%e4%b8%9a%e4%bd%99%e6%97%b6%e9%97%b4%e5%92%8c%e6%9c%8b%e5%8f%8b%e6%88%b7%e5%a4%96%e8%bf%90%e5%8a%a8%e6%89%93%e7%90%83%e5%96%9c%e6%ac%a2%e7%9c%8b%e5%90%84%e7%b1%bb%e4%b9%a6%e7%b1%8d%ef%bc%8c%e4%bb%8e%e5%b0%8f%e8%af%b4%e5%88%b0%e5%90%8d%e8%91%97%e9%83%bd%e6%9c%89%e6%b6%89%e5%8f%8a
%e4%b9%92%e4%b9%93%e7%90%83%e3%80%81%e6%b8%b8%e6%88%8f%e3%80%81%e5%8a%a8%e6%bc%ab%e3%80%81%e7%9c%8b%e4%b9%a6
%e4%b9%92%e4%b9%93%e7%90%83%e3%80%81%e8%b7%91%e6%ad%a5%e3%80%82
%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%8c%e7%bd%91%e7%90%83%e7%ad%89%e3%80%82%e7%83%ad%e7%9c%8b%e7%9c%8b%e4%b9%a6%ef%bc%8c%e7%9c%8b%e5%8e%86%e5%8f%b2%e6%95%85%e4%ba%8b%e3%80%82
%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e5%9b%b4%e6%a3%8b%ef%bc%8c%e7%b4%a0%e6%8f%8f%ef%bc%8c%e9%98%85%e8%af%bb%e8%87%aa%e5%8a%a8%e6%8e%a7%e5%88%b6%e6%96%b9%e5%90%91
%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e5%90%89%e4%bb%96
%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e5%94%b1%e6%ad%8c%e3%80%82
%e4%b9%92%e4%b9%93%e7%90%83
%e5%81%8f%e5%90%91%e4%ba%8e%e7%a1%ac%e4%bb%b6%e6%8e%a7%e5%88%b6%ef%bc%8c%e8%bf%87%e7%a8%8b%e8%87%aa%e5%8a%a8%e5%8c%96%e6%8e%a7%e5%88%b6%e6%96%b9%e9%9d%a2%e5%be%88%e6%9c%89%e5%85%b4%e8%b6%a3%ef%bc%8c%e4%b9%9f%e5%b8%8c%e6%9c%9b%e5%9c%a8%e8%bf%99%e4%ba%9b%e6%96%b9%e9%9d%a2%e6%9c%89%e6%89%80%e6%8f%90%e5%8d%87%ef%bc%8c%e4%b9%9f%e5%b8%8c%e6%9c%9b%e5%b0%9d%e8%af%95%e6%9c%ba%e5%99%a8%e4%ba%ba%e9%a2%86%e5%9f%9f%e7%9a%84%e5%ad%a6%e4%b9%a0%e3%80%82%e6%af%95%e4%b8%9a%e8%ae%be%e8%ae%a1%e4%b9%9f%e5%b8%8c%e6%9c%9b%e5%9c%a8%e8%bf%99%e4%ba%9b%e6%96%b9%e9%9d%a2%e5%81%9a%e7%a0%94%e7%a9%b6%e3%80%82%e5%96%9c%e6%ac%a2%e5%ad%a6%e4%b9%a0%e5%b9%b6%e9%92%bb%e7%a0%94%e6%9b%b4%e5%a4%9a%e6%96%b0%e7%9a%84%e4%b8%9c%e8%a5%bf%e3%80%82
%e5%81%8f%e5%90%91%e4%ba%8e%e8%bd%af%e4%bb%b6%e5%8f%91%e5%b1%95%ef%bc%8c%e6%89%93%e7%ae%97%e4%bb%8e%e4%ba%8b%e7%9b%b8%e5%85%b3%e5%b5%8c%e5%85%a5%e5%bc%8f%e5%bc%80%e5%8f%91%e8%bf%99%e4%b8%80%e7%b1%bb%e8%bd%af%e4%bb%b6%e5%b2%97%e4%bd%8d
%e8%b7%91%e6%ad%a5%ef%bc%8c%e5%90%ac%e6%ad%8c
%e8%b7%91%e6%ad%a5%ef%bc%8c%e7%9c%8b%e7%ba%aa%e5%bd%95%e7%89%87
%e8%b7%91%e6%ad%a5
%e5%81%b6%e5%b0%94%e7%9c%8b%e7%9c%8b%e4%b9%a6%ef%bc%8c%e7%9c%8b%e7%9c%8b%e7%94%b5%e5%bd%b1%e3%80%82%e5%ad%a6%e4%b9%a0%e6%96%b0%e7%9f%a5%e8%af%86%ef%bc%8c%e8%ae%a9%e8%87%aa%e5%b7%b1%e5%8f%98%e5%be%97%e6%9b%b4%e5%85%85%e5%ae%9e%e3%80%82
%e7%9b%ae%e5%89%8d%e5%af%b9%e4%ba%8e%e5%a4%9a%e7%a7%bb%e5%8a%a8%e6%9c%ba%e5%99%a8%e4%ba%ba%e8%bf%99%e6%96%b9%e9%9d%a2%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%81%9a%e8%bf%87%e5%a4%9a%e7%a7%bb%e5%8a%a8%e6%9c%ba%e5%99%a8%e4%ba%ba%e5%b9%b3%e5%8f%b0%e7%9a%84%e9%a1%b9%e7%9b%ae%ef%bc%9a%e5%9c%a8Ubuntu16.04%e4%b8%8b%e5%9f%ba%e4%ba%8eTurtleBot3-burger%e7%9a%84ROS-Kinetic%e5%ad%a6%e4%b9%a0%e8%b0%83%e8%af%95%ef%bc%8c%e5%88%a9%e7%94%a8TurtleBot3-burger%e5%ae%9e%e7%8e%b0%e5%88%9b%e5%bb%ba%e5%9c%b0%e5%9b%be%e3%80%81%e8%87%aa%e4%b8%bb%e5%af%bc%e8%88%aa%e7%ad%89%e5%8a%9f%e8%83%bd%e3%80%82%e4%b8%bb%e8%a6%81%e4%bd%bf%e7%94%a8%e5%bc%80slam%e3%80%81navigation%e5%8c%85%e3%80%82%e6%b6%89%e5%8f%8aOpenCR%e4%b8%bb%e6%8e%a7%e5%88%b6%e6%9d%bf%e3%80%81RaspberryPi3%e3%80%81%e9%9b%b7%e5%b0%84%e6%b5%8b%e8%b7%9d%e4%bb%aa%e7%ad%89%e7%a1%ac%e4%bb%b6%e3%80%82%e6%88%91%e5%96%9c%e6%ac%a2%e6%9c%89%e6%8c%91%e6%88%98%e6%80%a7%e7%9a%84%e3%80%81%e8%80%83%e9%aa%8c%e8%80%90%e5%8a%9b%e7%9a%84%e8%bf%90%e5%8a%a8%e5%a6%82%e6%b8%b8%e6%b3%b3%e3%80%81%e9%95%bf%e8%b7%91%e3%80%81%e6%af%85%e8%a1%8c%e3%80%81%e6%89%93%e7%af%ae%e7%90%83%e7%ad%89%e3%80%82%e9%aa%91%e8%a1%8c%ef%bc%8c%e5%8f%af%e4%bb%a5%e8%af%b4%e6%98%af%e8%be%83%e4%b8%ba%e7%83%ad%e7%88%b1%e7%9a%84%e4%ba%86%ef%bc%8c%e5%a4%a7%e4%b8%80%e7%9a%84%e6%97%b6%e5%80%99%e7%bb%99%e8%87%aa%e5%b7%b1%e4%b9%b0%e4%ba%86%e4%b8%80%e8%be%86%e6%a0%bc%e8%8e%b1%e5%a3%ab%e7%9a%84%e5%b1%b1%e5%9c%b0%e8%bd%a6%ef%bc%8c%e4%b8%89%e5%b9%b4%e5%a4%9a%e4%ba%86%ef%bc%8c%e6%9d%ad%e5%b7%9e%e4%b9%9f%e9%80%9b%e4%ba%86%e5%87%a0%e5%9c%88%e4%ba%86%e5%90%a7%ef%bc%8c%e6%9c%80%e9%95%bf%e4%b8%80%e6%ac%a1%e5%87%ba%e8%a1%8c%e5%a5%bd%e5%83%8f%e6%98%af85%e5%85%ac%e9%87%8c%ef%bc%88%e6%9c%89%e8%ae%b0%e5%bd%95%e7%9a%84%ef%bc%89%ef%bc%8c%e5%ae%83%e7%9a%84%e5%89%8d%e5%8f%89%e6%9c%89%e4%ba%9b%e7%94%9f%e9%94%88%ef%bc%8c%e4%bd%86%e6%95%b4%e4%bd%93%e4%bf%9d%e5%85%bb%e8%bf%98%e4%b8%8d%e9%94%99%ef%bc%8c%e8%bf%98%e6%98%af%e5%8f%af%e4%bb%a5%e8%bf%bd%e5%be%97%e4%b8%8a%e5%b0%8f%e9%be%9f%e7%9a%84%e3%80%82%e8%87%aa%e8%a1%8c%e8%bd%a6%e8%99%bd%e7%84%b6%e5%ae%83%e5%8f%aa%e6%98%af%e4%b8%80%e7%a7%8d%e4%ba%a4%e9%80%9a%e5%b7%a5%e5%85%b7%ef%bc%8c%e4%bd%86%e6%88%91%e5%96%9c%e6%ac%a2%e9%aa%91%e7%9a%84%e5%bf%ab%e4%b8%80%e7%82%b9%ef%bc%8c%e4%bb%8e%e4%ba%ba%e7%be%a4%e4%b8%ad%e7%a9%bf%e6%a2%ad%ef%bc%8c%e8%b6%85%e8%b6%8a%e9%aa%91%e7%94%b5%e7%93%b6%e8%bd%a6%e7%9a%84%e4%ba%ba%ef%bc%8c%e5%b0%b1%e5%be%88%e6%9c%89%e6%93%8d%e4%bd%9c%e7%9a%84%e6%84%9f%e8%a7%89%ef%bc%8c%e5%b8%a6%e7%82%b9%e5%b0%8f%e5%88%ba%e6%bf%80%e3%80%82%e5%be%88%e7%a9%ba%e9%97%b2%e7%9a%84%e6%97%b6%e5%80%99%e6%88%91%e5%96%9c%e6%ac%a2%e7%9c%8b%e7%9c%8b%e4%b9%a6%ef%bc%8c%e5%96%9c%e6%ac%a2%e7%9c%8b%e9%a9%ac%e4%bc%af%e5%ba%b8%e7%9a%84%e4%bd%9c%e5%93%81%ef%bc%8c%e5%b8%a6%e7%82%b9%e6%8e%a8%e7%90%86%e5%8f%88%e8%83%bd%e5%a4%9f%e6%9c%89%e4%ba%9b%e6%b7%b1%e5%85%a5%e7%9a%84%e6%8e%a2%e8%ae%a8%e5%9c%a8%ef%bc%8c%e5%b9%b3%e6%97%b6%e4%b9%9f%e4%bc%9a%e6%9c%89%e5%be%88%e5%a4%9a%e7%9a%84%e6%80%9d%e8%80%83%ef%bc%8c%e5%88%ab%e4%ba%ba%e4%bc%9a%e8%bf%99%e6%a0%b7%e6%88%91%ef%bc%9a%e2%80%9c%e5%85%9a%e6%80%a7%ef%bc%8c%e7%9c%9f%e8%af%9a%ef%bc%8c%e6%99%ba%e6%85%a7%e2%80%9d%e9%80%89%e5%85%b6%e4%ba%8c%ef%bc%8c%e9%82%a3%e5%b0%b1%e6%98%af%e2%80%9c%e5%85%9a%e6%80%a7%e5%92%8c%e7%9c%9f%e8%af%9a%ef%bc%8c%e4%bd%a0%e8%bf%99%e4%b8%aa%e6%84%a3%e5%a4%b4%e9%9d%92%e2%80%9d%e3%80%82%e4%bd%86%e6%9c%89%e6%97%b6%e6%88%91%e4%b9%9f%e4%bc%9a%e4%b8%8d%e7%9f%a5%e4%b8%8d%e8%a7%89%e4%b8%ad%e5%b0%b1%e8%87%aa%e6%88%91%e6%80%9d%e8%80%83%e5%8e%bb%e4%ba%86%ef%bc%8c%e5%b0%b1%e8%b5%b0%e7%a5%9e%e4%ba%86%ef%bc%8c%e8%a6%81%e4%b9%88%e6%83%b3%e7%9d%80%e8%87%aa%e5%b7%b1%e5%81%9a%e5%be%97%e4%b8%8d%e5%a4%9f%e5%a5%bd%e7%9a%84%e5%9c%b0%e6%96%b9%ef%bc%8c%e8%a6%81%e4%b9%88%e5%b0%b1%e6%98%af%e5%af%b9%e6%9f%90%e4%b8%80%e4%b8%aa%e9%97%ae%e9%a2%98%e7%9a%84%e6%80%9d%e8%80%83%ef%bc%8c%e5%b8%a6%e6%9d%a5%e6%80%8e%e4%b9%88%e6%a0%b7%e7%9a%84%e5%bd%b1%e5%93%8d%e4%b9%8b%e7%b1%bb%e7%9a%84%ef%bc%8c%e6%80%aa%e6%80%aa%e7%9a%84%e3%80%82%e4%bd%86%e6%88%91%e4%b9%9f%e6%9c%89%e6%88%91%e8%87%aa%e5%b7%b1%e7%9a%84%e4%bf%a1%e5%bf%b5%e5%92%8c%e9%81%93%e8%b7%af%ef%bc%8c%e5%b9%b6%e4%b8%80%e7%9b%b4%e5%9c%a8%e4%b8%8d%e6%96%ad%e7%9a%84%e5%8e%bb%e8%b7%b5%e8%a1%8c%ef%bc%8c%e5%8f%88%e4%b8%8d%e6%96%ad%e5%9c%b0%e5%8f%8d%e6%80%9d%e8%b0%83%e6%95%b4%e3%80%82
%e6%b2%a1%e6%9c%89%e7%89%b9%e5%ae%9a%e7%9a%84%e5%85%b4%e8%b6%a3%e7%88%b1%e5%a5%bd%ef%bc%8c%e4%bd%86%e6%98%af%e5%96%9c%e6%ac%a2%e6%96%b0%e5%a5%87%e7%9a%84%e4%b8%9c%e8%a5%bf%ef%bc%8c%e4%be%8b%e5%a6%82%e5%8d%95%e7%89%87%e6%9c%ba%e8%af%be%e7%a8%8b%e7%9a%84%e5%a4%a7%e4%bd%9c%e4%b8%9a%ef%bc%8c%e7%94%a8%e6%89%80%e5%ad%a6%e7%9a%84%e7%9f%a5%e8%af%86%e5%88%b6%e4%bd%9c%e5%b0%8f%e6%b8%b8%e6%88%8f%e3%80%82%e5%96%9c%e6%ac%a2%e7%94%a8%e6%89%80%e5%ad%a6%e7%9a%84%e7%9f%a5%e8%af%86%ef%bc%8c%e4%ba%b2%e6%89%8b%e5%88%b6%e4%bd%9c%e6%96%b0%e4%b8%9c%e8%a5%bf%ef%bc%8c%e6%89%80%e4%bb%a5%e5%9c%a8%e5%a4%a7%e4%ba%8c%e5%8f%82%e5%8a%a0%e8%bf%87%e6%99%ba%e8%83%bd%e8%bd%a6%e7%ab%9e%e8%b5%9b%e3%80%82%e5%96%9c%e6%ac%a2%e6%9c%89%e7%90%86%e5%8f%af%e5%be%aa%e7%9a%84%e4%b8%9c%e8%a5%bf%ef%bc%8c%e6%89%80%e4%bb%a5%e4%b8%aa%e4%ba%ba%e6%9b%b4%e5%81%8f%e5%90%91%e8%bd%af%e4%bb%b6%e6%96%b9%e9%9d%a2%e3%80%82
%e6%97%85%e6%b8%b8%e7%be%8e%e9%a3%9f
%e6%97%85%e6%b8%b8%ef%bc%8c%e5%94%b1%e6%ad%8c%ef%bc%8c%e8%b8%a2%e8%b6%b3%e7%90%83%e3%80%82
%e4%b9%90%e5%be%8b%e6%96%b9%e9%9d%a2%ef%bc%8c%e5%96%9c%e6%ac%a2%e5%90%b9%e7%ac%9b%e5%ad%90%ef%bc%8c%e5%b9%b3%e6%97%b6%e6%9c%89%e9%97%b2%e6%97%b6%e6%97%b6%ef%bc%8c%e5%96%9c%e6%ac%a2%e7%9c%8b%e5%9b%bd%e5%86%85%e5%a4%96%e5%90%8d%e8%91%97%ef%bc%8c%e4%b8%93%e4%b8%9a%e6%96%b9%e9%9d%a2%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%95%b2%e4%bb%a3%e7%a0%81%ef%bc%8c%e7%83%ad%e7%88%b1%e7%bc%96%e7%a8%8b%ef%bc%8c%e6%af%95%e4%b8%9a%e5%90%8e%e6%89%93%e7%ae%97%e4%bb%8e%e8%bd%af
%e4%b9%90%e7%88%b1%e8%bf%90%e5%8a%a8%ef%bc%8c%e5%87%a0%e4%b9%8e%e6%af%8f%e5%a4%a9%e5%8f%82%e5%8a%a0%e5%a4%9c%e8%b7%91%ef%bc%8c%e5%8f%82%e5%8a%a0%e8%bf%87%e6%af%85%e8%a1%8c%e5%b9%b6%e8%b5%b0%e5%ae%8c%e5%85%a8%e7%a8%8b%e3%80%82%e5%af%b9%e5%b5%8c%e5%85%a5%e5%bc%8f%e7%b3%bb%e7%bb%9f%e6%9c%89%e5%85%b4%e8%b6%a3%2c%e4%bb%a5%e5%90%8e%e5%90%91%e5%be%80%e8%bf%99%e4%b8%80%e6%96%b9%e9%9d%a2%e5%8f%91%e5%b1%95%ef%bc%88%e8%80%83%e5%b7%a5%e5%a4%a7%e7%a0%94%e7%a9%b6%e7%94%9f%ef%bc%8c%e4%b8%8a%e8%bf%87%e4%bd%a0%e7%9a%84%e8%af%be%e8%a7%89%e5%be%97%e8%80%81%e5%b8%88%e5%be%88%e5%a5%bd%ef%bc%89
%e7%af%ae%e7%90%83%e3%80%81%e7%be%bd%e6%af%9b%e7%90%83%e3%80%81%e4%b9%92%e4%b9%93%e7%90%83%e3%80%81%e7%bd%91%e7%90%83%e3%80%81%e5%81%a5%e8%ba%ab%e3%80%81%e9%98%85%e8%af%bb%e6%9c%89%e8%af%bb%e7%a0%94%e7%bb%a7%e7%bb%ad%e6%b7%b1%e9%80%a0%e7%9a%84%e6%84%8f%e5%90%91
%e7%af%ae%e7%90%83%ef%bc%8c%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%8c%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e7%9c%8b%e7%94%b5%e5%bd%b1%ef%bc%8c%e5%90%ac%e6%ad%8c%e3%80%82
%e7%af%ae%e7%90%83%ef%bc%8c%e8%b1%a1%e6%a3%8b%ef%bc%8cDOTA2%ef%bc%8c%e8%bf%98%e6%9c%89%e5%ad%a6%e4%b9%a0%e3%80%82
%e7%af%ae%e7%90%83%ef%bc%8c%e7%bd%91%e9%a1%b5%e8%ae%be%e8%ae%a1
%e7%af%ae%e7%90%83%ef%bc%8c%e5%81%a5%e8%ba%ab
%e7%af%ae%e7%90%83
%e7%a3%95%e7%93%9c%e5%ad%90%ef%bc%8c%e7%94%bb%e7%94%bb%e7%94%bb%ef%bc%8c%e5%90%ac%e5%90%ac%e9%9f%b3%e4%b9%90%ef%bc%8c%e8%a7%82%e8%b5%8f%e8%89%ba%e6%9c%af%e5%92%8c%e7%a5%96%e5%9b%bd%e5%a4%a7%e5%a5%bd%e6%b2%b3%e5%b1%b1
%e7%9c%8b%e8%b6%b3%e7%90%83%e6%af%94%e8%b5%9b%ef%bc%8c%e9%98%85%e8%af%bb%ef%bc%8c%e7%9c%8b%e7%be%8e%e5%89%a7
%e7%9c%8b%e8%8b%b1%e7%be%8e%e5%89%a7--%e5%8f%af%e4%bb%a5%e8%87%aa%e5%a6%82%e5%9c%b0%e5%92%8c%e5%a4%96%e5%9b%bd%e4%ba%ba%e8%bf%9b%e8%a1%8c%e8%8b%b1%e6%96%87%e4%ba%a4%e6%b5%81%e7%bb%98%e7%94%bb%ef%bc%8c%e5%90%89%e4%bb%96%ef%bc%8c%e5%89%aa%e8%be%91%ef%bc%8cPS%ef%bc%8c%e6%91%84%e5%bd%b1%ef%bc%8c%e9%98%85%e8%af%bb%e5%90%ac%e9%9f%b3%e4%b9%90--%e6%b6%89%e7%8c%8e%e7%b1%bb%e5%9e%8b%e5%b9%bf%ef%bc%8c%e6%95%b4%e7%90%86%e7%9a%84%e6%ad%8c%e5%8d%95%e6%9c%89%e5%a4%a7%e9%87%8f%e7%9a%84%e5%85%b3%e6%b3%a8%e8%80%85
%e7%9c%8b%e4%b8%80%e4%ba%9b%e6%96%87%e5%ad%a6%e7%94%b5%e5%bd%b1%e6%89%93%e4%b9%92%e4%b9%93%e3%80%81%e7%af%ae%e7%90%83%e7%ad%89%e4%b8%80%e4%ba%9b%e4%bd%93%e8%82%b2%e8%bf%90%e5%8a%a8
%e7%9c%8b%e5%b0%8f%e8%af%b4%e3%80%82%e7%94%b5%e5%bd%b1%e3%80%82%e6%89%93%e7%bd%91%e7%90%83%e3%80%82%e7%be%bd%e6%af%9b%e7%90%83
%e7%9c%8b%e5%b0%8f%e8%af%b4%ef%bc%8c%e5%b0%a4%e5%85%b6%e6%98%af%e6%9d%91%e4%b8%8a%e6%98%a5%e6%a0%91%e7%9a%84%e5%b0%8f%e8%af%b4%e8%bf%98%e6%9c%89%e4%b8%80%e4%ba%9b%e7%a7%91%e5%b9%bb%e5%b0%8f%e8%af%b4%e6%af%94%e8%be%83%e5%96%9c%e6%ac%a2%e5%a6%82%e4%b8%89%e4%bd%93%e8%bf%98%e6%9c%89%e9%ad%94%e5%b9%bb%e7%8e%b0%e5%ae%9e%e5%b0%8f%e8%af%b4%e5%a6%82%e7%99%be%e5%b9%b4%e5%ad%a4%e7%8b%ac%e7%ad%89%e6%89%93%e6%b8%b8%e6%88%8f%ef%bc%8c%e7%8e%a9MOBA%e7%b1%bb%e5%9e%8b%e7%9a%84%e6%b8%b8%e6%88%8f%e5%a6%82DOTA%e5%92%8cLOL
%e7%9c%8b%e5%b0%8f%e8%af%b4%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90
%e7%9c%8b%e5%b0%8f%e8%af%b4
%e7%9c%8b%e6%96%87%e5%ad%a6%e7%b1%bb%e4%b9%a6%e7%b1%8d%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%95%b0%e5%ad%a6
%e7%9c%8b%e4%b9%a6%e9%9f%b3%e4%b9%90
%e7%9c%8b%e4%b9%a6%e5%90%ac%e9%9f%b3%e4%b9%90
%e7%9c%8b%e4%b9%a6%ef%bc%8c%e5%ad%a6%e8%8b%b1%e8%af%ad%e3%80%82
%e7%9c%8b%e4%b9%a6%ef%bc%8c%e5%90%ac%e6%ad%8c%e3%80%82%e7%9c%8b%e7%94%b5%e5%bd%b1
%e7%9c%8b%e4%b9%a6%ef%bc%8c%e7%90%83%e7%b1%bb%e8%bf%90%e5%8a%a8%ef%bc%8c%e5%85%b3%e6%b3%a8%e6%97%b6%e4%ba%8b%ef%bc%8c%e5%ad%a6%e4%b9%a0
%e7%9c%8b%e4%b9%a6%ef%bc%8c%e8%b7%91%e6%ad%a5%ef%bc%8c%e6%b8%b8%e6%b3%b3%ef%bc%8c%e7%bd%91%e7%90%83%ef%bc%8c%e6%97%85%e6%b8%b8%e5%8f%91%e7%83%a7%ef%bc%8c%e8%8b%b1%e8%af%ad%ef%bc%88%e4%b8%ba%e4%ba%86%e6%9b%b4%e5%a5%bd%e4%ba%ab%e5%8f%97%e7%94%b5%e5%bd%b1%e7%94%b5%e8%a7%86%e5%89%a7%ef%bc%89%e5%96%9c%e6%ac%a2%e6%8c%89%e7%85%a7%e9%a2%84%e5%ae%9a%e8%ae%a1%e5%88%92%e5%ae%8c%e6%88%90%e8%87%aa%e5%b7%b1%e7%9a%84%e8%bf%9b%e5%ba%a6%ef%bc%8c%e5%96%9c%e6%ac%a2%e5%af%b9%e8%87%aa%e5%b7%b1%e7%9a%84%e6%8e%a7%e5%88%b6%e6%ac%b2%e3%80%82
%e7%9c%8b%e4%b9%a6%ef%bc%8c%e4%ba%86%e8%a7%a3%e6%96%b0%e9%97%bb%e5%8f%82%e5%8a%a0%e4%ba%86%e6%af%85%e8%a1%8c%e5%b9%b6%e8%b5%b0%e5%ae%8c%e4%ba%86%e5%85%a8%e7%a8%8b
%e7%9c%8b%e4%b9%a6%ef%bc%8c%e7%9c%8b%e7%94%b5%e5%bd%b1%ef%bc%8c%e6%97%85%e6%b8%b8%e3%80%82
%e7%9c%8b%e4%b9%a6
%e7%9c%8b%e4%b9%a6
%e7%bb%8f%e6%b5%8e%e5%b5%8c%e5%85%a5%e5%bc%8f%e5%8d%95%e7%89%87%e6%9c%ba%e5%93%b2%e5%ad%a6%e7%be%bd%e6%af%9b%e7%90%83
%e8%be%83%e5%bc%ba%e7%9a%84%e6%b1%82%e7%9f%a5%e6%ac%b2
%e5%81%a5%e8%ba%ab%e3%80%81%e7%a0%94%e7%a9%b6%e3%80%81%e7%9c%8b%e7%94%b5%e5%bd%b1%e3%80%82
%e5%81%a5%e8%ba%ab%e3%80%81%e4%b9%92%e4%b9%93%e7%90%83
%e5%81%a5%e8%ba%ab%ef%bc%8c%e4%b8%8a%e7%bd%91
%e5%81%a5%e8%ba%ab%ef%bc%8c%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e7%9c%8b%e7%94%b5%e5%bd%b1%ef%bc%8c%e7%a0%94%e7%a9%b6%e4%ba%92%e8%81%94%e7%bd%91%e4%ba%a7%e5%93%81
%e5%89%91%e9%81%93%ef%bc%8c%e9%94%bb%e7%82%bc%e5%9d%9a%e9%9f%a7%e7%9a%84%e7%b2%be%e7%a5%9e%e5%92%8c%e4%bd%93%e9%ad%84%ef%bc%8c%e6%9b%be%e8%8e%b7%e7%ac%ac%e4%ba%94%e5%b1%8a%e2%80%9c%e5%b0%8f%e6%9e%97%e6%9d%af%e2%80%9d%e5%a4%a7%e5%ad%a6%e7%94%9f%e5%89%91%e9%81%93%e8%b5%9b%e5%9b%a2%e4%bd%93%e8%b5%9b%e7%ac%ac%e4%b8%89%e4%bd%8d
%e5%9f%ba%e4%ba%8eROS%e7%b3%bb%e7%bb%9f%e4%b8%8b%e7%9a%84%e5%b7%a5%e4%b8%9a%e6%9c%ba%e5%99%a8%e4%ba%ba%e7%bc%96%e7%a8%8b%ef%bc%8c%e7%a7%bb%e5%8a%a8%e6%9c%ba%e5%99%a8%e4%ba%ba%e7%bc%96%e9%98%9f%e6%8e%a7%e5%88%b6
%e7%a7%af%e6%9e%81%e5%90%91%e4%b8%8a%ef%bc%8c%e5%af%b9%e5%be%ae%e7%94%b5%e5%ad%90%e8%a1%8c%e4%b8%9a%e5%85%b7%e6%9c%89%e4%b8%80%e5%ae%9a%e7%83%ad%e6%83%85
%e7%a7%af%e6%9e%81%e5%8f%82%e4%b8%8e%e7%a7%91%e7%a0%94%e9%a1%b9%e7%9b%ae%ef%bc%8c%e5%b8%8c%e6%9c%9b%e8%83%bd%e5%9c%a8%e8%bf%87%e7%a8%8b%e4%b8%ad%e6%9c%89%e6%89%80%e6%94%b6%e8%8e%b7
%e6%9c%ba%e6%a2%b0%e3%80%81%e7%94%b5%e6%b0%94%e3%80%81%e8%87%aa%e5%8a%a8%e5%8c%96
%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%ef%bc%8c%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0%ef%bc%8c%e7%bd%91%e7%bb%9c%e5%ae%89%e5%85%a8
%e7%bb%98%e7%94%bb%ef%bc%88%e6%9d%bf%e7%bb%98%2b%e6%89%8b%e7%bb%98%ef%bc%89%e6%a8%a1%e5%9e%8b%e6%90%ad%e5%bb%ba
%e6%b1%87%e7%bc%96%e8%af%ad%e8%a8%80
%e7%94%bb%e7%94%bb%e3%80%81%e9%98%85%e8%af%bb%e3%80%81%e8%bf%90%e5%8a%a8
%e4%ba%92%e8%81%94%e7%bd%91%ef%bc%8c%e9%9f%b3%e4%b9%90%ef%bc%8c%e6%96%87%e5%ad%a6
%e8%88%aa%e6%a8%a1%e6%97%a0%e4%ba%ba%e6%9c%ba%ef%bc%8c%e8%88%aa%e6%8b%8d%ef%bc%9b%e4%b9%92%e4%b9%93%e7%90%83%e3%80%81%e7%be%bd%e6%af%9b%e7%90%83%e3%80%82
%e5%85%b3%e6%b3%a8%e6%97%b6%e4%ba%8b%e5%86%9b%e4%ba%8b%e5%8a%a8%e6%80%81%ef%bc%8c%e5%85%b3%e6%b3%a8%e5%89%8d%e6%b2%bf%e7%a7%91%e6%8a%80%e5%9c%a8%e5%86%9b%e4%ba%8b%e9%a2%86%e5%9f%9f%e7%9a%84%e8%bf%90%e7%94%a8%e4%b8%8e%e5%8f%91%e5%b1%95%e3%80%82%e5%96%9c%e6%ac%a2%e7%9c%8b%e7%a7%91%e5%b9%bb%e7%94%b5%e5%bd%b1%e3%80%81%e6%88%98%e4%ba%89%e7%89%87%e3%80%82%e5%af%b9%e6%9c%aa%e6%9d%a5%e7%a7%91%e6%8a%80%e5%85%85%e6%bb%a1%e5%b9%bb%e6%83%b3%e3%80%82
%e5%85%b3%e6%b3%a8%e5%9b%bd%e5%ae%b6%e7%94%b5%e5%8a%9b%e7%b3%bb%e7%bb%9f%e6%9c%89%e5%85%b3%e6%96%b0%e9%97%bb%e5%8f%8a%e4%b9%a6%e7%b1%8d%ef%bc%8c%e5%af%b9%e4%b8%ad%e5%b0%8f%e5%9e%8b%e4%bc%81%e4%b8%9a%e7%94%b5%e7%bd%91%e8%ae%be%e8%ae%a1%e5%92%8c%e5%ae%be%e9%a6%86%e9%85%92%e5%ba%97%e4%b8%9a%e7%94%b5%e5%8a%9b%e7%b3%bb%e7%bb%9f%e6%af%94%e8%be%83%e6%84%9f%e5%85%b4%e8%b6%a3
%e5%90%84%e7%b1%bb%e7%bc%96%e7%a8%8b%ef%bc%8c%e6%9c%89%e8%87%aa%e5%ad%a6unity3d%e5%92%8cc%23%e7%9a%84%e6%89%93%e7%ae%97%e3%80%82%e5%af%b9%e7%ae%97%e6%b3%95%e8%be%83%e6%84%9f%e5%85%b4%e8%b6%a3%e3%80%82
%e4%b8%aa%e4%ba%ba%e5%af%b9%e7%bc%96%e7%a8%8b%e5%85%85%e6%bb%a1%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%80%9d%e8%80%83%e9%97%ae%e9%a2%98%e3%80%82%e7%86%9f%e7%bb%83%e8%bf%90%e7%94%a8C%2fC%2b%2b%ef%bc%8c%e6%b1%87%e7%bc%96%ef%bc%8cverilog%e7%ad%89%e7%bc%96%e7%a8%8b%e8%af%ad%e8%a8%80%e3%80%82%e6%b3%a8%e9%87%8d%e5%ae%9e%e8%b7%b5%e6%93%8d%e4%bd%9c%e6%8a%80%e8%83%bd%ef%bc%8c%e5%9c%a8%e4%b8%93%e4%b8%9a%e7%9a%84%e5%90%84%e7%a7%8d%e5%a4%a7%e5%9e%8b%e8%af%95%e9%aa%8c%e4%b8%ad%ef%bc%8c%e5%96%9c%e6%ac%a2%e8%be%b9%e6%80%9d%e8%80%83%e8%be%b9%e5%81%9a%e5%ae%9e%e9%aa%8c%ef%bc%8c%e5%b7%a9%e5%9b%ba%e6%89%80%e5%ad%a6%e7%9f%a5%e8%af%86%e3%80%82%e5%96%9c%e6%ac%a2%e8%bf%90%e7%94%a8%e8%87%aa%e5%b7%b1%e7%9a%84%e9%80%bb%e8%be%91%e6%80%9d%e7%bb%b4%e5%8e%bb%e8%a7%a3%e5%86%b3%e4%b8%80%e4%ba%9b%e5%ae%9e%e9%99%85%e7%bc%96%e7%a8%8b%e9%97%ae%e9%a2%98
%e9%9d%9e%e5%b8%b8%e6%84%bf%e6%84%8f%e5%8e%bb%e5%ad%a6%e7%9f%a5%e8%af%86%ef%bc%8c%e5%b9%b6%e4%b8%94%e6%9c%89%e5%85%b4%e8%b6%a3%e5%ad%a6
%e5%af%b9%e4%ba%8e%e4%bf%a1%e5%8f%b7%e5%a4%84%e7%90%86%ef%bc%8c%e9%80%9a%e4%bf%a1%e7%b3%bb%e7%bb%9f%e7%ad%89%e4%b8%93%e4%b8%9a%e8%af%be%e5%92%8cc%e8%af%ad%e8%a8%80%ef%bc%8c%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%ef%bc%8cjava%e7%ad%89%e9%80%89%e4%bf%ae%e8%af%be%e6%9c%89%e6%af%94%e8%be%83%e5%a4%a7%e7%9a%84%e5%85%b4%e8%b6%a3
%e5%af%b9%e4%ba%8e%e7%af%ae%e7%90%83%ef%bc%8c%e6%9c%a8%e7%90%83%e5%be%88%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%9c%a8%e6%9c%a8%e7%90%83%e6%96%b9%e9%9d%a2%e4%b9%9f%e5%8f%96%e5%be%97%e4%b8%80%e5%ae%9a%e6%88%90%e7%bb%a9%ef%bc%8c%e4%b9%9f%e5%be%88%e5%96%9c%e6%ac%a2%e6%97%85%e6%b8%b8%e3%80%82
%e5%af%b9%e4%ba%8e%e7%a7%91%e7%a0%94%e3%80%81%e7%bc%96%e7%a8%8b%e6%9c%89%e5%85%b4%e8%b6%a3%e3%80%81%e6%9c%89%e8%80%90%e5%bf%83%ef%bc%8c%e8%83%bd%e4%bb%a5%e6%9e%81%e5%a4%a7%e5%9c%b0%e7%83%ad%e6%83%85%e5%92%8c%e7%b2%be%e5%8a%9b%e6%8a%95%e5%85%a5%e5%b7%a5%e4%bd%9c
%e5%af%b9%e7%a1%ac%e4%bb%b6%e5%8d%95%e7%89%87%e6%9c%ba%e3%80%81FPGA%e3%80%81IC%e7%ad%89%e6%96%b9%e9%9d%a2%e6%af%94%e8%be%83%e6%9c%89%e5%85%b4%e8%b6%a3%ef%bc%8c%e7%9b%ae%e5%89%8d%e5%9c%a8%e5%81%9a%e7%94%b5%e5%ad%90%e8%ae%be%e8%ae%a1%e7%ab%9e%e8%b5%9b%e3%80%82%e8%bd%af%e4%bb%b6%e6%96%b9%e9%9d%a2%e4%b9%9f%e5%ad%a6%e4%b9%a0%e8%bf%87%e4%b8%80%e4%ba%9b%e5%85%b3%e4%ba%8e%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e7%9a%84%e7%9f%a5%e8%af%86%ef%bc%8c%e5%81%9a%e8%bf%87%e4%b8%80%e4%b8%aa%e5%9f%ba%e4%ba%8e%e5%9b%be%e5%83%8f%e5%92%8c%e5%a3%b0%e9%9f%b3%e4%bf%a1%e6%81%af%e8%81%94%e5%90%88%e6%b7%b1%e5%ba%a6%e5%ad%a6%e4%b9%a0%e6%a8%a1%e5%9e%8b%e5%af%b9%e5%ae%a0%e7%89%a9%e7%8b%97%e8%a7%86%e9%a2%91%e4%b8%ad%e5%af%b9%e8%b1%a1%e7%9a%84%e8%af%86%e5%88%ab%e7%9a%84%e8%af%be%e9%a2%98%e3%80%82
%e5%af%b9%e4%bf%a1%e5%8f%b7%e6%af%94%e8%be%83%e6%84%9f%e5%85%b4%e8%b6%a3
%e5%af%b9%e6%96%b0%e8%83%bd%e6%ba%90%e3%80%81%e5%85%89%e4%bc%8f%ef%bc%8c%e7%94%b5%e5%8a%9b%e7%ad%89%e6%96%b9%e5%90%91%e6%9c%89%e6%84%8f%e5%90%91%e6%89%8b%e7%bb%98
%e5%af%b9%e6%97%a0%e7%ba%bf%e9%80%9a%e4%bf%a1%ef%bc%8c%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e4%bf%a1%e6%81%af%e7%bc%96%e7%a0%81%e6%af%94%e8%be%83%e6%9c%89%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%b8%8c%e6%9c%9b%e8%83%bd%e6%9c%89%e6%9c%ba%e4%bc%9a%e6%b7%b1%e5%85%a5%e5%ad%a6%e4%b9%a0%e3%80%82%e4%b8%9a%e4%bd%99%e7%88%b1%e5%a5%bd%e5%81%a5%e8%ba%ab%e3%80%81%e8%af%bb%e4%b9%a6%e3%80%81%e5%90%ac%e9%9f%b3%e4%b9%90%e3%80%81%e7%9c%8b%e7%94%b5%e5%bd%b1%e3%80%82
%e5%af%b9%e7%ae%97%e6%b3%95%e6%9c%89%e4%b8%80%e5%ae%9a%e7%9a%84%e5%85%b4%e8%b6%a3%ef%bc%8c%e7%83%ad%e8%a1%b7%e4%ba%8e%e7%bc%96%e7%a8%8b%e3%80%82%e5%b9%b3%e6%97%b6%e5%96%9c%e6%ac%a2%e7%bb%83%e5%ad%97%e3%80%82
%e5%af%b9%e6%95%b0%e6%8d%ae%e5%a4%84%e7%90%86%ef%bc%8c%e5%8c%ba%e5%9d%97%e9%93%be%ef%bc%8c%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%ef%bc%8c%e8%bf%99%e4%ba%9b%e6%8a%b1%e6%9c%89%e5%85%b4%e8%b6%a3%ef%bc%8c%e7%84%b6%e5%90%8e%e4%b9%9f%e5%9c%a8%e5%ad%a6%e4%b9%a0python%e5%92%8c%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e7%ae%97%e6%b3%95%ef%bc%8c%e5%a4%a7%e4%b8%89%e6%ad%a3%e5%9c%a8%e5%87%86%e5%a4%87%e8%80%83%e7%a0%94%ef%bc%8c%e6%97%b6%e9%97%b4%e6%af%94%e8%be%83%e5%b0%91
%e5%af%b9%e8%bd%af%e4%bb%b6%e5%bc%80%e5%8f%91%e5%92%8c%e5%b5%8c%e5%85%a5%e5%bc%8f%e7%b3%bb%e7%bb%9f%e5%bc%80%e5%8f%91%e6%9c%89%e5%85%b4%e8%b6%a3
%e5%af%b9%e8%bd%af%e4%bb%b6%e6%96%b9%e9%9d%a2%e6%9b%b4%e6%84%9f%e5%85%b4%e8%b6%a3%e8%be%83%e6%93%85%e9%95%bfC%e5%92%8cJAVA
%e5%af%b9%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%ef%bc%8c%e7%89%a9%e8%81%94%e7%bd%91%e7%ad%89%e9%a2%86%e5%9f%9f%e6%9c%89%e6%b5%93%e5%8e%9a%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%b9%b3%e6%97%b6%e5%96%9c%e6%ac%a2%e7%9c%8b%e7%a7%91%e6%8a%80%e7%b1%bb%e7%9a%84%e7%ba%aa%e5%bd%95%e7%89%87%e5%92%8c%e7%bb%8f%e5%8f%b2%e7%b1%bb%e7%9a%84%e4%b9%a6%e7%b1%8d
%e5%af%b9%e5%86%9b%e4%ba%8b%e7%a7%91%e6%8a%80%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e6%b8%b4%e6%9c%9b%e8%83%bd%e5%a4%9f%e5%8f%82%e4%b8%8e%e6%9c%89%e5%88%a9%e4%ba%8e%e7%a4%be%e4%bc%9a%e7%9a%84%e5%ae%9e%e8%b7%b5%e5%88%9b%e9%80%a0%e5%92%8c%e5%ad%a6%e4%b9%a0%e3%80%82%e7%88%b1%e5%a5%bd%e8%bf%90%e5%8a%a8%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%89%93%e7%af%ae%e7%90%83%ef%bc%9b%e7%88%b1%e5%a5%bd%e5%8e%86%e5%8f%b2%ef%bc%8c%e5%96%9c%e6%ac%a2%e9%98%85%e8%af%bb%e5%8e%86%e5%8f%b2%e4%b9%a6%e7%b1%8d%e3%80%82%e8%83%bd%e5%a4%9f%e6%80%9d%e8%80%83%ef%bc%8c%e4%b9%9f%e9%9c%80%e8%a6%81%e8%8e%b7%e5%be%97%e6%9b%b4%e5%a4%9a%e7%bb%86%e8%87%b4%e7%9a%84%e6%8c%87%e5%af%bc%e3%80%82
%e5%af%b9%e5%8f%91%e7%94%b5%e7%ba%bf%e8%b7%af%e7%ad%89%e6%96%b9%e9%9d%a2%e6%84%9f%e5%85%b4%e8%b6%a3
%e5%af%b9%e7%94%b5%e5%ad%90%e8%ae%be%e8%ae%a1%e6%96%b9%e9%9d%a2%e8%be%83%e6%84%9f%e5%85%b4%e8%b6%a3
%e5%af%b9%e7%bc%96%e7%a8%8b%e6%9c%89%e5%85%b4%e8%b6%a3%ef%bc%8c%e6%af%94%e5%a6%82C%e3%80%81C%2b%2b%e3%80%81VC%2b%2b%e3%80%81%e6%95%b0%e5%ad%97%e5%9b%be%e8%b1%a1%e5%a4%84%e7%90%86%e7%ad%89%e8%af%be%e7%a8%8b%e6%9c%89%e4%b8%80%e5%ae%9a%e7%9a%84%e6%95%b0%e5%ad%a6%e5%9f%ba%e7%a1%80%ef%bc%8c%e9%ab%98%e6%95%b0%e5%92%8c%e6%a6%82%e7%8e%87%e8%ae%ba%e7%ad%89%e8%af%be%e7%a8%8b%e5%9d%87%e5%be%97%e5%88%b090%e5%88%86%e5%b7%a6%e5%8f%b3%e7%9a%84%e6%88%90%e7%bb%a9%e5%87%86%e5%a4%87%e8%80%83%e5%8f%96%e5%b7%a5%e5%a4%a7%e6%8e%a7%e5%88%b6%e5%ad%a6%e7%a7%91%e4%b8%8e%e5%b7%a5%e7%a8%8b%e7%9a%84%e7%a0%94%e7%a9%b6%e7%94%9f%e5%b8%8c%e6%9c%9b%e7%9a%84%e7%a0%94%e7%a9%b6%e6%96%b9%e5%90%91%e6%98%af%e6%9c%ba%e5%99%a8%e4%ba%ba%e6%8e%a7%e5%88%b6%e6%88%96%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90
%e5%af%b9%e7%bc%96%e7%a8%8b%e6%84%9f%e5%85%b4%e8%b6%a3%2c%e8%87%aa%e5%ad%a6%e8%83%bd%e5%8a%9b%e6%af%94%e8%be%83%e5%bc%ba%2c%e5%81%8f%e5%90%91%e4%ba%8e%e8%bd%af%e4%bb%b6%e6%96%b9%e5%90%91.%e5%af%b9%e5%89%8d%e7%ab%af%e9%a1%b5%e9%9d%a2%e5%8f%91%e5%bc%80%e6%9c%89%e7%ae%80%e5%8d%95%e7%9a%84%e4%ba%86%e8%a7%a3.
%e5%af%b9%e7%bc%96%e7%a8%8b%e3%80%81%e5%9b%a2%e9%98%9f%e5%8d%8f%e4%bd%9c%e3%80%81%e6%99%ba%e8%83%bd%e6%8e%a7%e5%88%b6%e6%96%b9%e9%9d%a2%e6%af%94%e8%be%83%e6%9c%89%e5%85%b4%e8%b6%a3
%e5%af%b9C%e8%af%ad%e8%a8%80%e5%92%8cjava%e6%9c%89%e4%ba%9b%e8%ae%b8%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%9c%a8%e4%b8%8a%e5%ae%8c%e5%ad%a6%e6%a0%a1%e7%9a%84%e8%af%be%e7%a8%8b%e5%90%8e%e5%8f%91%e7%8e%b0%e7%bc%96%e7%a8%8b%e8%bf%98%e6%98%af%e6%8c%ba%e6%9c%89%e8%b6%a3%e7%9a%84%e4%ba%8e%e6%98%af%e5%9c%a8%e8%af%be%e5%a4%96%e8%87%aa%e5%b7%b1%e4%b9%9f%e6%9b%be%e5%a4%8d%e4%b9%a0%e8%bf%87java%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%89%93%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e5%a4%a7%e4%b8%80%e5%a4%a7%e4%ba%8c%e6%9c%9f%e9%97%b4%e5%af%b9%e5%ad%a6%e6%a0%a1%e7%9a%84%e7%bb%84%e7%bb%87%e6%b4%bb%e5%8a%a8%e6%9c%89%e5%be%88%e5%a4%a7%e7%9a%84%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%b9%b3%e5%b8%b8%e4%b9%9f%e5%96%9c%e6%ac%a2%e9%94%bb%e7%82%bc%e8%ba%ab%e4%bd%93%ef%bc%8c%e6%99%9a%e4%b8%8a%e5%96%9c%e6%ac%a2%e5%8e%bb%e6%93%8d%e5%9c%ba%e5%a4%9c%e8%b7%91%ef%bc%8c%e5%b9%b3%e6%97%b6%e5%96%9c%e6%ac%a2%e7%9c%8b%e6%95%a3%e6%96%87%e5%92%8c%e8%af%97%e6%ad%8c%e3%80%82
%e8%af%bb%e4%b9%a6%ef%bc%8c%e8%bf%90%e5%8a%a8%ef%bc%8c%e5%86%99%e4%bb%a3%e7%a0%81tensorflow%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0python%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%a7%91%e5%ad%a6%e5%9f%ba%e7%a1%80-%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bb%84%e6%88%90%e5%8e%9f%e7%90%86%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c
%e5%8a%a8%e6%89%8b%e8%83%bd%e5%8a%9b%e8%be%83%e5%bc%ba%ef%bc%9b%e5%96%84%e4%ba%8e%e4%b8%8e%e4%ba%ba%e4%ba%a4%e9%99%85%ef%bc%8c%e5%92%8c%e5%90%8c%e5%ad%a6%e5%85%b3%e7%b3%bb%e5%92%8c%e8%b0%90%ef%bc%9b%e9%99%a4%e4%ba%86%e4%b8%93%e4%b8%9a%e4%b9%a6%ef%bc%8c%e5%b9%b3%e6%97%b6%e5%96%9c%e6%ac%a2%e7%9c%8b%e4%b8%80%e4%ba%9b%e6%9d%82%e4%b9%a6%ef%bc%8c%e4%b8%aa%e4%ba%ba%e6%84%9f%e8%a7%89%e5%86%99%e4%bd%9c%e5%8a%9f%e5%ba%95%e8%bf%98%e5%8f%af%e4%bb%a5%ef%bc%9b
%e9%9b%95%e5%88%bb%ef%bc%8c%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e7%94%bb%e7%94%bb
%e7%94%b5%e5%bd%b1%e7%be%8e%e5%89%a7%e5%b0%8f%e8%af%b4%e5%90%8d%e8%91%97%e5%8a%a8%e6%bc%ab%e7%bd%91%e7%90%83%e7%be%bd%e6%af%9b%e7%90%83%e4%b9%92%e4%b9%93%e7%90%83%e8%b1%a1%e6%a3%8b%e5%9b%b4%e6%a3%8b%e5%86%9b%e6%97%97%e4%ba%94%e5%ad%90%e6%a3%8b%e5%9b%bd%e9%99%85%e8%b1%a1%e6%a3%8b%e8%b7%b3%e6%a3%8b%e9%a3%9e%e8%a1%8c%e6%a3%8b
%e7%94%b5%e5%8a%9b%e7%94%b5%e5%ad%90%e6%8a%80%e6%9c%af%e7%9a%84%e5%ba%94%e7%94%a8%ef%bc%8c%e4%bb%a5%e5%8f%8a%e9%80%9a%e8%bf%87%e5%8d%95%e7%89%87%e6%9c%ba%e7%bc%96%e7%a8%8b%e5%ae%9e%e7%8e%b0%e5%85%b7%e4%bd%93%e5%8a%9f%e8%83%bd%e3%80%82%e6%88%91%e8%ae%a4%e4%b8%ba%e7%94%b5%e5%8a%9b%e7%94%b5%e5%ad%90%e6%8a%80%e6%9c%af%e5%9c%a8%e5%bd%93%e5%89%8d%e7%9a%84%e7%a4%be%e4%bc%9a%e7%8e%af%e5%a2%83%e4%b8%ad%e5%8f%91%e6%8c%a5%e9%87%8d%e8%a6%81%e4%bd%9c%e7%94%a8%ef%bc%8c%e5%b9%b6%e4%b8%94%e5%ad%98%e5%9c%a8%e5%be%88%e5%a4%a7%e7%9a%84%e5%8f%91%e5%b1%95%e5%89%8d%e6%99%af%e3%80%82%e4%be%8b%e5%a6%82%ef%bc%8c%e7%94%b5%e5%8a%a8%e6%b1%bd%e8%bd%a6%ef%bc%8c%e5%85%85%e7%94%b5%e6%a1%a9%ef%bc%8c%e6%96%b0%e8%83%bd%e6%ba%90%e5%8f%91%e7%94%b5%e4%b8%ad%e7%9a%84%e7%94%b5%e6%b5%81%e5%8f%98%e6%8d%a2%e9%83%bd%e6%98%af%e9%80%9a%e8%bf%87%e7%9a%84%e7%94%b5%e5%8a%9b%e7%94%b5%e5%ad%90%e6%8a%80%e6%9c%af%e5%ae%9e%e7%8e%b0%e3%80%82%e6%88%91%e5%8f%af%e4%bb%a5%e7%86%9f%e7%bb%83%e5%ba%94%e7%94%a8CCS%ef%bc%8cIAR%e8%bf%9b%e8%a1%8c%e5%8d%95%e7%89%87%e6%9c%ba%e7%bc%96%e7%a8%8b%e3%80%82
%e5%8d%95%e7%89%87%e6%9c%ba%e4%b8%8e%e5%b5%8c%e5%85%a5%e5%bc%8f%e5%ba%94%e7%94%a8
%e6%8b%85%e4%bb%bb%e7%8f%ad%e9%95%bf%ef%bc%8c%e5%af%b9%e5%be%ae%e7%94%b5%e5%ad%90%e6%9c%89%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%9c%a8%e5%87%86%e5%a4%87%e8%80%83%e7%a0%94
%e5%a4%a7%e4%b8%80%e6%97%b6%e8%bd%ac%e4%b8%93%e4%b8%9a%e8%bd%ac%e5%85%a5%e7%94%b5%e7%a7%91%ef%bc%8c%e5%af%b9%e5%be%ae%e7%94%b5%e5%ad%90%e7%9b%b8%e5%85%b3%e8%a1%8c%e4%b8%9a%e5%be%88%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e5%b9%b3%e6%97%b6%e5%96%9c%e6%ac%a2%e6%89%93%e7%af%ae%e7%90%83%e5%92%8c%e6%ac%a3%e8%b5%8f%e9%92%a2%e7%90%b4%e4%b9%90%ef%bc%8c%e6%88%91%e5%b8%8c%e6%9c%9b%e8%83%bd%e8%b7%9f%e7%9d%80%e8%80%81%e5%b8%88%e5%a5%bd%e5%a5%bd%e6%8b%93%e5%ae%bd%e8%87%aa%e5%b7%b1%e7%9a%84%e8%a7%86%e9%87%8e%ef%bc%8c%e5%ad%a6%e5%88%b0%e6%9b%b4%e5%a4%9a%e7%9a%84%e7%9f%a5%e8%af%86%ef%bc%8c%e4%b8%ba%e4%bb%a5%e5%90%8e%e8%bf%8e%e6%8e%a5%e6%9b%b4%e5%a4%9a%e7%9a%84%e6%8c%91%e6%88%98%e5%81%9a%e5%a5%bd%e5%87%86%e5%a4%87%e3%80%82
%e5%a4%a7%e4%b8%80%e3%80%81%e5%a4%a7%e4%ba%8c%e9%83%bd%e5%9c%a8%e5%ad%a6%e6%a0%a1%e8%88%aa%e6%a8%a1%e9%98%9f%e5%ad%a6%e4%b9%a0%ef%bc%8c%e4%b8%bb%e8%a6%81%e6%93%8d%e7%ba%b5%e9%a3%9e%e6%9c%ba%ef%bc%9b%e5%af%b9%e9%a3%9e%e8%a1%8c%e5%99%a8%e6%8e%a7%e5%88%b6%e5%8f%8a%e7%bc%96%e9%98%9f%e9%a3%9e%e8%a1%8c%e6%9c%89%e8%be%83%e5%a4%a7%e5%85%b4%e8%b6%a3
%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e3%80%81%e5%9b%be%e5%83%8f%e5%a4%84%e7%90%86%e3%80%82
%e5%a4%a7%e4%ba%8c%e6%9a%91%e6%9c%9f%e5%8f%82%e5%8a%a0%e7%94%b5%e5%ad%90%e8%ae%be%e8%ae%a1%e7%ab%9e%e8%b5%9b%ef%bc%8c%e5%9c%a8%e5%89%8d%e6%9c%9f%e5%ad%a6%e4%b9%a0%e4%ba%86%e5%8d%95%e7%89%87%e6%9c%baMSP430%e3%80%81TM4C123%e3%80%81TM4C1294%e7%9a%84%e5%ae%9a%e6%97%b6%e5%99%a8%e4%b8%ad%e6%96%ad%e3%80%81AD%e8%bd%ac%e6%8d%a2%e6%a8%a1%e5%9d%97%e7%9a%84%e5%ba%94%e7%94%a8%e3%80%81%e7%bc%96%e5%86%99%e4%ba%86%e7%94%b5%e5%ad%90%e7%bd%97%e7%9b%98HMC5883L%e5%92%8c%e4%b8%89%e8%bd%b4%e5%8a%a0%e9%80%9f%e5%ba%a6%e4%bc%a0%e6%84%9f%e5%99%a8MPU6050%e7%9a%84I2C%e9%80%9a%e8%ae%af%e7%a8%8b%e5%ba%8f%ef%bc%8c%e4%ba%86%e8%a7%a3%e4%ba%86%e5%85%b6%e4%b8%ad%e7%9a%84%e6%97%b6%e5%ba%8f%e3%80%82%e5%af%b9%e4%b8%8e%e5%8d%95%e7%89%87%e6%9c%ba%e7%9b%b8%e5%85%b3%e7%9a%84%e7%94%b5%e5%ad%90%e7%b3%bb%e7%bb%9f%e8%ae%be%e8%ae%a1%e6%9c%89%e4%b8%80%e5%ae%9a%e7%9a%84%e5%85%b4%e8%b6%a3%e3%80%82%e5%a4%a7%e4%b8%89%e6%8a%a5%e5%90%8d%e5%ad%a6%e9%99%a2%e4%bc%98%e6%89%8d%e5%af%bc%e5%b8%88%e8%ae%a1%e5%88%92%ef%bc%8c%e6%8b%85%e4%bb%bb%e8%80%81%e5%b8%88%e7%9a%84%e7%a7%91%e7%a0%94%e5%8a%a9%e6%89%8b%ef%bc%8c%e5%af%b9%e5%9f%ba%e4%ba%8e%e5%90%b8%e5%bc%95%e5%be%8b%e6%96%b9%e6%b3%95%e7%9a%84%e7%94%b5%e6%9c%ba%e4%bd%8d%e7%bd%ae%e7%b2%be%e7%a1%ae%e6%8e%a7%e5%88%b6%e6%9c%89%e4%ba%86%e4%b8%80%e5%ae%9a%e7%9a%84%e4%ba%86%e8%a7%a3%ef%bc%8c%e7%9f%a5%e9%81%93%e4%ba%86%e5%8f%8d%e9%a6%88%e6%8e%a7%e5%88%b6%e4%b8%8e%e9%87%8d%e5%a4%8d%e6%8e%a7%e5%88%b6%e4%b9%8b%e9%97%b4%e7%9a%84%e5%8c%ba%e5%88%ab%e3%80%82%e7%9b%ae%e5%89%8d%e5%ae%8c%e6%88%90%e7%9a%84%e5%b7%a5%e4%bd%9c%e4%b8%bb%e8%a6%81%e4%bd%93%e7%8e%b0%e5%9c%a8matlab%e7%a8%8b%e5%ba%8f%e4%bb%bf%e7%9c%9f%e3%80%81%e6%96%87%e7%a8%bf%e7%bc%96%e5%86%99%e4%bb%a5%e5%8f%8a%e5%85%ac%e5%bc%8f%e7%9a%84%e6%8e%a8%e5%af%bc%e3%80%82%e5%bc%80%e5%a7%8b%e5%af%b9%e7%a8%8b%e5%ba%8f%e4%b8%80%e7%9f%a5%e5%8d%8a%e8%a7%a3%e5%88%b0%e7%8e%b0%e5%9c%a8%e5%8f%af%e4%bb%a5%e8%87%aa%e4%b8%bb%e8%b0%83%e8%af%95%e7%a8%8b%e5%ba%8f%ef%bc%8c%e7%90%86%e8%a7%a3%e5%85%b6%e4%b8%ad%e7%9a%84%e5%90%ab%e4%b9%89%ef%bc%8c%e8%bf%9b%e6%ad%a5%e4%ba%86%e5%be%88%e5%a4%9a%e3%80%82%e5%90%8c%e6%97%b6%e8%87%aa%e4%b8%bb%e5%ad%a6%e4%b9%a0%e4%ba%86latex%e7%bc%96%e7%a8%8b%e6%96%87%e6%a1%a3%e7%9a%84%e4%bd%bf%e7%94%a8%e3%80%81%e4%b8%ba%e4%bb%8a%e5%90%8e%e8%ae%be%e8%ae%a1%e6%b8%85%e6%99%b0%e7%9a%84%e8%ae%ba%e6%96%87%e6%89%93%e4%b8%8b%e4%ba%86%e4%b8%80%e5%ae%9a%e7%9a%84%e5%9f%ba%e7%a1%80%e3%80%82
%e6%89%93%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%8c%e7%90%86%e8%ae%ba%e5%88%86%e6%9e%90%e4%b8%8e%e7%a0%94%e7%a9%b6
%e6%89%93%e7%90%83
%e6%89%93%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%8c%e7%9c%8b%e7%9c%8b%e4%b9%a6%ef%bc%8c%e5%87%ba%e5%8e%bb%e6%97%85%e6%b8%b8%e3%80%82
%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90%ef%bc%8c%e5%81%9a%e6%95%b0%e5%ad%a6%e9%a2%98%ef%bc%8c%e5%af%b9%e6%8e%a7%e5%88%b6%e7%a0%94%e7%a9%b6%e6%84%9f%e5%85%b4%e8%b6%a3%e3%80%82
%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e8%b7%91%e6%ad%a5
%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e7%bb%83%e5%ad%97%e3%80%82
%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e7%9c%8b%e9%a3%8e%e6%99%af%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90
%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e7%9c%8b%e7%94%b5%e5%bd%b1
%e6%89%93%e7%af%ae%e7%90%83%ef%bc%8c%e6%89%93%e6%b8%b8%e6%88%8f
%e6%89%93%e7%af%ae%e7%90%83
%e6%88%90%e7%bb%a9%e4%b8%8d%e5%a5%bd%ef%bc%8c%e6%b2%a1%e6%9c%89%e6%8a%8a%e6%8f%a1%e5%a5%bd%e5%ba%94%e8%af%a5%e6%8a%8a%e6%8f%a1%e7%9a%84%e6%9c%ba%e4%bc%9a%ef%bc%8c%e6%83%b3%e5%8a%aa%e5%8a%9b%e5%a4%9a%e5%ad%a6%e4%b8%80%e7%82%b9%e4%b8%9c%e8%a5%bf%e3%80%82
%e5%94%b1%e6%ad%8c%e3%80%81%e9%98%85%e8%af%bb%e3%80%81%e5%a4%96%e8%af%ad%e6%9c%89%e7%89%b9%e6%ae%8a%e7%9a%84%e8%af%ad%e8%a8%80%e5%ad%a6%e4%b9%a0%e6%96%b9%e5%bc%8f%ef%bc%88%e5%94%b1%e6%ad%8c%2b%e9%98%85%e8%af%bb%2b%e7%9c%8b%e5%89%a7%2b%e6%95%99%e7%a7%91%e4%b9%a6%ef%bc%89
%e7%bc%96%e7%a8%8b%ef%bc%9aC%e3%80%81%e5%8d%95%e7%89%87%e6%9c%ba%e7%ad%89
%e7%bc%96%e7%a8%8b%ef%bc%8c%e7%94%b5%e5%ad%90%e7%ab%9e%e6%8a%80%ef%bc%8c%e9%98%85%e8%af%bb%ef%bc%8c%e5%90%ac%e9%9f%b3%e4%b9%90%e3%80%82
%e7%bc%96%e7%a8%8b
%e7%bc%96%e7%a8%8b
%e7%bc%96%e7%a8%8b
%e6%9c%ac%e4%ba%ba%e5%ad%a6%e4%b9%a0%e6%80%81%e5%ba%a6%e7%ab%af%e6%ad%a3%ef%bc%8c%e8%87%aa%e4%b8%bb%e5%ad%a6%e4%b9%a0%e8%83%bd%e5%8a%9b%e5%bc%ba%ef%bc%8c%e5%81%9a%e4%ba%8b%e8%ae%a4%e7%9c%9f%e8%b4%9f%e8%b4%a3%e3%80%82%e5%ad%a6%e4%b9%a0%e4%b8%8a%e5%8a%aa%e5%8a%9b%e5%88%bb%e8%8b%a6%e5%8a%9b%e6%b1%82%e8%be%be%e5%88%b0%e8%87%aa%e5%b7%b1%e7%9a%84%e7%9b%ae%e6%a0%87%ef%bc%8c%e7%84%b6%e8%80%8c%e6%88%90%e7%bb%a9%e4%be%9d%e6%97%a7%e6%9c%89%e8%ae%b8%e5%a4%9a%e4%b8%8d%e8%b6%b3%e4%b9%8b%e5%a4%84%e4%bb%a5%e5%8f%8a%e8%bf%9b%e6%ad%a5%e7%9a%84%e7%a9%ba%e9%97%b4%ef%bc%8c%e4%bc%9a%e6%9b%b4%e5%8a%a0%e4%b8%a5%e4%ba%8e%e5%be%8b%e5%b7%b1%e5%81%9a%e5%88%b0%e6%9c%80%e5%a5%bd%e3%80%82%e5%81%9a%e4%ba%8b%e6%80%81%e5%ba%a6%e8%ae%a4%e7%9c%9f%ef%bc%8c%e7%a1%ae%e5%ae%9a%e4%ba%86%e4%b8%80%e4%bb%b6%e4%ba%8b%e5%90%8e%e4%be%bf%e4%bc%9a%e4%b8%93%e6%b3%a8%e4%ba%8e%e8%bf%99%e4%b9%8b%e4%b8%ad%ef%bc%8c%e5%8a%9b%e6%89%80%e8%83%bd%e5%8f%8a%e5%9c%b0%e5%81%9a%e5%88%b0%e6%9c%80%e5%a5%bd%ef%bc%8c%e5%ad%a6%e7%94%9f%e5%b7%a5%e4%bd%9c%e4%b8%ad%e8%8e%b7%e5%be%97%e7%9a%84%e6%88%90%e5%8a%9f%e4%b9%9f%e6%98%af%e5%af%b9%e4%b9%8b%e7%9a%84%e4%b8%80%e7%a7%8d%e8%af%81%e6%98%8e%e3%80%82%e5%af%b9%e7%a7%91%e7%a0%94%e9%a1%b9%e7%9b%ae%e6%9c%89%e7%9d%80%e6%9e%81%e5%a4%a7%e7%9a%84%e5%85%b4%e8%b6%a3%e4%b8%8e%e7%83%ad%e6%83%85%ef%bc%8c%e5%85%b6%e4%b8%ad%e5%b0%a4%e5%85%b6%e5%af%b9%e4%ba%8e%e8%bd%af%e4%bb%b6%e7%bc%96%e7%a8%8b%e5%b8%8c%e6%9c%9b%e8%83%bd%e8%8e%b7%e5%be%97%e6%9b%b4%e5%a5%bd%e7%9a%84%e5%ad%a6%e4%b9%a0%e6%8c%87%e5%af%bc%e3%80%82%e8%8b%a5%e6%98%af%e8%83%bd%e8%a2%ab%e8%80%81%e5%b8%88%e9%80%89%e6%8b%a9%e4%b8%ad%ef%bc%8c%e4%b8%80%e5%ae%9a%e4%bc%9a%e4%b8%93%e6%b3%a8%e5%85%b6%e4%b8%ad%ef%bc%8c%e4%b8%93%e7%a0%94%e5%ad%a6%e4%b9%a0%e3%80%82
%e6%9c%ac%e4%ba%ba%e7%83%ad%e7%88%b1%e6%89%8b%e5%b7%a5DIY%ef%bc%8c%e5%96%9c%e6%ac%a2%e6%89%93%e4%b9%92%e4%b9%93%e7%90%83%ef%bc%9b
%e6%9c%ac%e4%ba%ba%e7%83%ad%e7%88%b1%e7%a7%91%e7%a0%94%e5%ad%a6%e6%9c%af%ef%bc%8c%e5%af%b9%e5%ad%a6%e6%9c%af%e7%a0%94%e7%a9%b6%e5%85%b7%e6%9c%89%e6%b5%93%e5%8e%9a%e7%9a%84%e5%85%b4%e8%b6%a3%ef%bc%8c%e6%84%bf%e8%87%b4%e5%8a%9b%e4%ba%8e%e5%ad%a6%e6%9c%af%e7%a0%94%e7%a9%b6%e3%80%82
%e6%9c%ac%e4%ba%ba%e7%9b%ae%e5%89%8d%e5%b0%b1%e8%af%bb%e4%ba%8e%e8%87%aa%e5%8a%a8%e5%8c%96%e4%b8%93%e4%b8%9a%ef%bc%8c%e6%ad%a4%e5%89%8d%e6%9c%89%e5%81%9a%e8%bf%87%e5%be%ae%e5%9e%8b%e5%9b%9b%e6%97%8b%e7%bf%bc%e9%a1%b9%e7%9b%ae%e3%80%82%e5%9c%a82017%e5%b9%b4%e6%9a%91%e5%81%87%e6%97%b6%e7%95%99%e6%a0%a1%e5%9c%a8%e5%ae%9e%e9%aa%8c%e5%ae%a4%e8%bf%9b%e8%a1%8c%e7%8b%ac%e7%ab%8b%e5%ad%a6%e4%b9%a0%ef%bc%8c%e6%9c%9f%e9%97%b4%e9%98%85%e8%af%bb%e7%a0%94%e7%a9%b6%e8%bf%87%e5%9b%9b%e6%97%8b%e7%bf%bc%e4%b8%8a%e7%9b%b8%e5%85%b3%e8%8a%af%e7%89%87%e7%9a%84%e8%8b%b1%e6%96%87%e6%95%b0%e6%8d%ae%e6%89%8b%e5%86%8c%e3%80%82%e9%a1%b9%e7%9b%ae%e5%8e%9f%e5%a7%8b%e6%9d%a1%e4%bb%b6%e4%b8%ba%e4%b8%80%e5%9d%97%e5%9b%9b%e6%97%8b%e7%bf%bcpcb%e6%9d%bf%ef%bc%88V0.3%ef%bc%89%ef%bc%8c%e4%bb%a5%e5%8f%8a%e5%9b%9b%e6%97%8b%e7%bf%bc%e5%88%9d%e5%a7%8b%e7%9a%84%e7%94%b5%e8%b7%af%e5%8e%9f%e7%90%86%e5%9b%be%ef%bc%8c%e4%b8%94%e5%9c%a8%e6%ad%a4%e5%89%8d%e8%af%a5%e5%9b%9b%e6%97%8b%e7%bf%bc%e6%b2%a1%e6%9c%89%e6%88%90%e5%8a%9f%e9%a3%9e%e8%b5%b7%e8%bf%87%e3%80%82%e7%bb%8f%e8%bf%87%e5%af%b9%e4%ba%8e%e5%90%84%e8%8a%af%e7%89%87%e6%95%b0%e6%8d%ae%e6%89%8b%e5%86%8c%e7%9a%84%e7%a0%94%e8%af%bb%e5%90%8e%ef%bc%8c%e6%88%91%e4%bb%ac%e5%af%b9%e4%ba%8e%e5%9b%9b%e6%97%8b%e7%bf%bc%e7%a1%ac%e4%bb%b6%e7%94%b5%e8%b7%af%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%86%e8%8a%82%e6%96%b9%e9%9d%a2%e8%bf%9b%e8%a1%8c%e4%ba%86%e4%bf%ae%e6%94%b9%ef%bc%8c%e5%af%b9%e4%ba%8e%e7%a1%ac%e4%bb%b6%e8%b0%83%e8%af%95%e6%97%b6%e4%ba%a7%e7%94%9f%e7%9a%84%e9%97%ae%e9%a2%98%e8%bf%9b%e8%a1%8c%e6%8e%92%e6%9f%a5%ef%bc%8c%e4%be%8b%e5%a6%82%e6%b2%b9%e9%97%a8%e5%8a%a0%e5%a4%a7%e6%97%b6%e5%8d%95%e7%89%87%e6%9c%ba%e8%87%aa%e5%8a%a8%e9%87%8d%e5%90%af%e9%97%ae%e9%a2%98%ef%bc%8c%e6%b2%b9%e9%97%a8%e5%8a%a0%e5%a4%a7%e6%97%b6%e8%93%9d%e7%89%99%e6%97%a0%e6%b3%95%e8%bf%9e%e6%8e%a5%e9%97%ae%e9%a2%98%ef%bc%8cUSB%e5%8d%95%e7%8b%ac%e4%be%9b%e7%94%b5%e6%97%b6%e5%85%85%e7%94%b5%e6%8c%87%e7%a4%ba%e7%81%af%e9%97%aa%e7%83%81%ef%bc%88%e5%8d%b3%e6%97%a0%e6%b3%95%e9%80%9a%e8%bf%87BQ24075%e8%8a%af%e7%89%87%e7%bb%99%e9%94%82%e7%94%b5%e6%b1%a0%e5%85%85%e7%94%b5%ef%bc%89%e9%97%ae%e9%a2%98%e7%ad%89%e3%80%82%e7%9b%ae%e5%89%8d%e5%9b%9b%e6%97%8b%e7%bf%bcpcb%e6%9d%bf%e5%b7%b2%e6%98%afv0.6%e7%89%88%e6%9c%ac%e3%80%82%e5%9c%a8%e5%81%9a%e9%a1%b9%e7%9b%ae%e6%9c%9f%e9%97%b4%ef%bc%8c%e6%88%91%e9%94%bb%e7%82%bc%e4%ba%86%e8%87%aa%e5%b7%b1%e9%98%85%e8%af%bb%e8%8b%b1%e8%af%ad%e6%96%87%e7%ab%a0%e7%9a%84%e8%83%bd%e5%8a%9b%e4%b8%8e%e8%80%90%e5%bf%83%ef%bc%8c%e5%ad%a6%e4%b9%a0%e4%ba%86%e5%9b%9b%e5%85%83%e6%95%b0%e8%bd%ac%e6%8d%a2%e6%b3%95%ef%bc%8c%e4%ba%92%e8%a1%a5%e6%bb%a4%e6%b3%a2%ef%bc%8c%e5%8d%a1%e5%b0%94%e6%9b%bc%e6%bb%a4%e6%b3%a2%ef%bc%8c%e7%aa%97%e5%8f%a3%e6%bb%91%e5%8a%a8%e6%bb%a4%e6%b3%a2%ef%bc%8cPID%e6%8e%a7%e5%88%b6%e7%ae%97%e6%b3%95%e7%ad%89%ef%bc%8c%e5%9c%a8%e5%af%b9PID%e5%8f%82%e6%95%b0%e7%9a%84%e8%b0%83%e8%af%95%e4%b8%ad%e6%80%bb%e7%bb%93%e8%b0%83%e8%af%95%e7%bb%8f%e9%aa%8c%e5%b9%b6%e8%ae%b0%e5%bd%95%e5%9c%a8%e9%a1%b9%e7%9b%ae%e5%b7%a5%e4%bd%9c%e6%97%a5%e5%bf%97%e4%b8%ad%e3%80%82%e7%9b%ae%e5%89%8d%e5%be%ae%e5%9e%8b%e5%9b%9b%e6%97%8b%e7%bf%bc%e5%b7%b2%e7%bb%8f%e5%8f%af%e4%bb%a5%e5%9c%a8%e9%81%a5%e6%8e%a7%e5%99%a8%e6%89%8b%e6%9f%84%e7%9a%84%e6%8e%a7%e5%88%b6%e4%b8%8b%e9%a3%9e%e8%a1%8c%e3%80%82
%e6%9c%ac%e4%ba%ba%e5%af%b9%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e5%8f%8a%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e7%bf%bb%e9%98%85%e8%bf%87%e7%9b%b8%e5%85%b3%e8%b5%84%e6%96%99%ef%bc%8c%e5%b8%8c%e6%9c%9b%e8%83%bd%e5%a4%9f%e6%9c%89%e6%9c%ba%e4%bc%9a%e8%b7%9f%e7%9d%80%e5%af%bc%e5%b8%88%e8%bf%9b%e8%a1%8c%e8%bf%9b%e4%b8%80%e6%ad%a5%e7%9a%84%e5%ad%a6%e4%b9%a0%e3%80%82
%e6%9c%ac%e4%ba%ba%e7%88%b1%e5%a5%bd%e7%bc%96%e7%a8%8b%ef%bc%8c%e5%af%b9%e5%a4%a7%e6%95%b0%e6%8d%ae%e6%96%b9%e5%90%91%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%8c%e4%bb%a5%e5%90%8e%e5%af%b9%e8%87%aa%e5%b7%b1%e7%9a%84%e6%96%b9%e5%90%91%e5%ae%9a%e4%bd%8d%e4%bc%9a%e5%81%8f%e8%bd%af
%e7%88%b1%e5%a5%bd%e8%b6%b3%e7%90%83%e3%80%81%e4%b9%92%e4%b9%93%e7%90%83%e7%ad%89%e8%bf%90%e5%8a%a8%e4%bb%a5%e5%8f%8a%e5%9c%a8%e7%a7%91%e7%a0%94%e6%96%b9%e9%9d%a2%e5%af%b9%e7%a0%94%e7%a9%b6%e6%8e%a2%e7%b4%a2%e6%80%80%e6%9c%89%e7%83%ad%e6%83%85%e5%92%8c%e5%85%b4%e8%b6%a3%e3%80%82
%e7%88%b1%e5%a5%bd%e8%b6%b3%e7%90%83%ef%bc%8c%e6%b8%b8%e6%b3%b3%ef%bc%8c%e9%aa%91%e8%a1%8c%ef%bc%8c%e7%88%ac%e5%b1%b1%ef%bc%9b%e5%af%b9%e5%8e%86%e5%8f%b2%ef%bc%8c%e6%94%bf%e6%b2%bb%ef%bc%8c%e7%a7%91%e5%ad%a6%e7%9f%a5%e8%af%86%e6%84%9f%e5%85%b4%e8%b6%a3
%e7%88%b1%e5%a5%bd%e8%bf%90%e5%8a%a8%ef%bc%8c%e7%af%ae%e7%90%83%e3%80%81%e6%8e%92%e7%90%83%e5%92%8c%e7%be%bd%e6%af%9b%e7%90%83%e7%ad%89%e5%96%9c%e6%ac%a2%e6%97%85%e6%b8%b8%ef%bc%8c%e5%8e%bb%e8%bf%87%e5%be%88%e5%a4%9a%e5%9c%b0%e6%96%b9%ef%bc%88%e5%9b%bd%e5%86%85%e3%80%81%e9%a9%ac%e6%9d%a5%e8%a5%bf%e4%ba%9a%e3%80%81%e6%96%b0%e5%8a%a0%e5%9d%a1%e3%80%81%e8%8f%b2%e5%be%8b%e5%ae%be%ef%bc%89%e7%9c%8b%e4%b9%a6%e3%80%81%e8%a7%82%e5%bd%b1%e7%ad%89
%e7%88%b1%e5%a5%bd%e9%9f%b3%e4%b9%90%ef%bc%8c%e8%bf%90%e5%8a%a8%e9%80%9a%e4%bf%a1%e5%92%8c%e8%ae%a1%e7%ae%97%e6%9c%ba%e8%bf%98%e6%9c%89%e6%b1%87%e7%bc%96%e7%ad%89%e6%96%b9%e9%9d%a2%e7%9a%84%e7%9f%a5%e8%af%86
%e7%88%b1%e5%a5%bd%e7%94%bb%e7%94%bb%ef%bc%8c%e7%9c%8b%e4%b9%a6%ef%bc%8c%e7%bb%83%e5%ad%97%ef%bc%9b%e5%96%9c%e6%ac%a2%e5%86%99%e4%bb%a3%e7%a0%81%ef%bc%8c%e5%b9%b3%e6%97%b6%e5%be%88%e6%9c%89%e9%92%bb%e7%a0%94%e7%b2%be%e7%a5%9e%ef%bc%9b%e5%af%b9%e5%be%85%e4%bb%bb%e4%bd%95%e4%ba%8b%e6%83%85%e9%83%bd%e5%85%85%e6%bb%a1%e7%83%ad%e6%83%85%ef%bc%8c%e5%be%88%e6%9c%89%e8%80%90%e5%bf%83%ef%bc%8c%e8%ae%a4%e7%9c%9f%ef%bc%9b
%e7%88%b1%e5%a5%bd%e8%af%bb%e4%b9%a6%ef%bc%8c%e7%9c%8b%e7%94%b5%e5%bd%b1
%e7%88%b1%e5%a5%bd%e7%bc%96%e7%a8%8b%ef%bc%8c%e5%96%9c%e6%ac%a2%e5%ad%a6%e4%b9%a0%e6%96%b0%e5%a5%87%e7%9a%84%e7%9f%a5%e8%af%86%e5%b9%b6%e8%bf%90%e7%94%a8%e3%80%82%e8%82%af%e9%92%bb%e7%a0%94%ef%bc%8c%e8%82%af%e5%90%83%e8%8b%a6%e3%80%82
%e7%88%b1%e5%a5%bd%e7%bc%96%e7%a8%8b%ef%bc%8c%e5%af%b9C%e3%80%81C%2b%2b%e3%80%81Java%e3%80%81Python%e7%bc%96%e7%a8%8b%e8%be%83%e4%b8%ba%e7%86%9f%e7%bb%83%e3%80%82%e7%86%9f%e6%82%89%e6%95%b0%e6%8d%ae%e5%ba%93%e4%b8%8e%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%e7%9a%84%e7%9b%b8%e5%85%b3%e7%9f%a5%e8%af%86%ef%bc%8c%e6%9c%89%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e7%9b%b8%e5%85%b3%e7%bb%8f%e9%aa%8c%e3%80%82
ps
JAVAJAVAWEB%e5%9c%a8%e5%ad%a6
1.%e4%b8%93%e4%b8%9a%e6%96%b9%e9%9d%a2%ef%bc%8c%e5%af%b9%e7%94%b5%e5%8a%9b%e7%b3%bb%e7%bb%9f%e6%96%b9%e9%9d%a2%e8%af%be%e7%a8%8b%e6%9c%89%e8%be%83%e9%ab%98%e5%85%b4%e8%b6%a3%ef%bc%8c%e4%bd%86%e6%98%af%e7%bc%96%e7%a8%8b%e8%83%bd%e5%8a%9b%e6%9c%89%e5%be%85%e6%8f%90%e9%ab%98%e3%80%82%e6%9c%89%e8%af%bb%e7%a0%94%e6%84%8f%e5%90%91%ef%bc%88%e7%94%b5%e6%b0%94%e5%b7%a5%e7%a8%8b%e6%96%b9%e5%90%91%ef%bc%89%ef%bc%8c%e6%83%b3%e9%80%9a%e8%bf%87%e9%a1%b9%e7%9b%ae%e7%ad%89%e7%a7%91%e7%a0%94%e6%b4%bb%e5%8a%a8%e7%a7%af%e7%b4%af%e4%b8%80%e4%ba%9b%e5%ae%9e%e8%b7%b5%e7%bb%8f%e9%aa%8c%ef%bc%8c%e6%8f%90%e5%8d%87%e8%87%aa%e5%b7%b1%e7%9a%84%e4%b8%93%e4%b8%9a%e7%bb%bc%e5%90%88%e8%83%bd%e5%8a%9b%ef%bc%9b2.%e5%85%b6%e4%bb%96%e6%96%b9%e9%9d%a2%e5%85%b4%e8%b6%a3%e7%88%b1%e5%a5%bd%ef%bc%9a%e7%be%bd%e6%af%9b%e7%90%83%e3%80%81%e7%af%ae%e7%90%83%e3%80%82
1.%e6%83%b3%e6%9b%b4%e5%8a%a0%e6%b7%b1%e5%85%a5%e5%9c%b0%e4%ba%86%e8%a7%a3%e5%92%8c%e7%a0%94%e7%a9%b6%e7%94%b5%e5%8a%9b%e7%b3%bb%e7%bb%9f%e6%96%b9%e9%9d%a2%e7%9a%84%e6%9c%89%e5%85%b3%e7%9f%a5%e8%af%86%ef%bc%9b2.%e5%af%b9%e7%90%86%e8%ae%ba%e7%bb%93%e5%90%88%e5%ae%9e%e9%99%85%e7%9a%84%e4%b8%80%e4%ba%9b%e9%a1%b9%e7%9b%ae%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%9b3.%e4%bd%93%e8%82%b2%e6%96%b9%e9%9d%a2%ef%bc%9a%e4%b9%92%e4%b9%93%e7%90%83%e3%80%81%e7%be%bd%e6%af%9b%e7%90%83%ef%bc%9b4.%e5%85%b6%e4%bb%96%e6%96%b9%e9%9d%a2%ef%bc%9a%e6%91%84%e5%bd%b1%e3%80%82
1.%e7%83%ad%e7%88%b1%e6%b8%b8%e6%88%8f2.%e7%83%ad%e7%88%b1%e8%bf%90%e5%8a%a83.%e7%83%ad%e7%88%b1%e5%ad%a6%e4%b9%a04.%e7%83%ad%e7%88%b1%e6%80%9d%e8%80%835.%e6%83%b3%e4%bb%8e%e4%ba%8b%e8%bd%af%e4%bb%b6%e5%bc%80%e5%8f%91
1.%e7%83%ad%e7%88%b1%e5%ad%a6%e7%94%9f%e5%b7%a5%e4%bd%9c%e3%80%82%e6%9b%be%e5%81%9a%e8%bf%87%e7%8f%ad%e9%95%bf%e3%80%81%e5%9b%a2%e6%80%bb%e6%94%af%e3%80%81%e5%8a%9e%e5%85%ac%e5%ae%a4%e4%b8%bb%e4%bb%bb%e3%80%81%e5%ad%a6%e7%94%9f%e4%bc%9a%e4%b8%bb%e5%b8%ad%e3%80%82%e5%b7%a5%e4%bd%9c%e6%9c%9f%e9%97%b4%e5%b8%a6%e9%a2%86%e5%ad%a6%e9%99%a2%e5%9b%a2%e5%ad%a6%e4%bc%9a%e8%8e%b7%e5%be%97%e8%bf%87%e9%99%a2%e8%bf%91%e5%8d%81%e5%b9%b4%e5%8f%aa%e6%8b%bf%e8%bf%87%e4%b8%80%e6%ac%a1%e7%9a%84%e4%bc%98%e7%a7%80%e5%ad%a6%e7%94%9f%e7%a7%b0%e5%8f%b7%ef%bc%8c%e5%8f%82%e4%b8%8e%e8%bf%87%e7%ad%b9%e5%a4%87G20%e5%b3%b0%e4%bc%9a%e3%80%81%e7%ac%ac%e5%8d%81%e4%ba%94%e5%b1%8a%e6%8c%91%e6%88%98%e6%9d%af%e7%ad%89%e6%b4%bb%e5%8a%a8%e3%80%822.%e5%96%9c%e6%ac%a2%e6%bc%94%e8%ae%b2%e4%b8%8e%e8%be%a9%e8%ae%ba%e3%80%82%e5%9c%a8%e6%a0%a1%e6%9c%9f%e9%97%b4%e5%8f%82%e5%8a%a0%e8%bf%87%e5%b7%a5%e5%a4%a7%e7%9a%84%e6%a0%a1%e7%ba%a7%e5%92%8c%e9%99%a2%e7%ba%a7%e7%9a%84%e4%b8%ad%e6%96%87%e8%be%a9%e8%ae%ba%e8%b5%9b%e5%92%8c%e6%bc%94%e8%ae%b2%e8%b5%9b%ef%bc%8c%e6%8b%bf%e8%bf%87%e4%b8%a4%e4%b8%aa%e9%99%a2%e7%ba%a7%e5%86%a0%e5%86%9b%e4%bb%a5%e5%8f%8a%e4%b8%80%e4%b8%aa%e6%a0%a1%e7%ba%a7%e5%ad%a3%e5%86%9b%e5%92%8c%e4%b8%80%e4%b8%aa%e6%a0%a1%e7%ba%a7%e6%9c%80%e4%bd%b3%e8%be%a9%e6%89%8b%e3%80%82%e4%bb%a3%e8%a1%a8%e5%ad%a6%e9%99%a2%e5%8f%82%e4%b8%8e%e4%bc%98%e9%99%a2%e7%ad%94%e8%be%a9%ef%bc%8c%e8%bf%9e%e7%bb%ad%e4%b8%89%e5%b9%b4%e4%bb%a3%e8%a1%a8%e7%8f%ad%e7%ba%a7%e7%ad%94%e8%be%a9%e8%8e%b7%e7%a4%ba%e8%8c%83%e5%9b%a2%e6%94%af%e9%83%a8%ef%bc%8c%e6%9b%be%e8%8e%b7%e9%99%a22018%e5%b9%b4%e6%a8%a1%e6%8b%9f%e6%8b%9b%e8%81%98%e4%bc%9a%e5%86%a0%e5%86%9b%e7%ad%89%e3%80%823.%e5%96%9c%e6%ac%a2%e6%94%af%e6%95%99%e4%b8%8e%e8%bf%90%e5%8a%a8%e3%80%82%e8%ba%ab%e4%bd%93%e7%b4%a0%e8%b4%a8%e5%a5%bd%ef%bc%8c%e8%bf%9e%e7%bb%ad%e4%b8%a4%e5%b9%b4%e4%b8%bb%e5%8a%a8%e6%8a%a5%e5%90%8d%e5%9c%a8%e6%9a%91%e5%81%87%e5%8e%bb%e5%9b%9b%e5%b7%9d%e6%9c%80%e5%81%8f%e8%bf%9c%e7%9a%84%e5%b1%b1%e5%8c%ba%e6%94%af%e6%95%99%e4%b8%80%e4%b8%aa%e6%9c%88%ef%bc%8c%e5%85%b6%e4%b8%ad%e2%80%9c%e6%a2%a6%e6%83%b3%2b%e2%80%9d%e5%ae%9e%e8%b7%b5%e5%9b%a2%e9%98%9f%e8%8e%b7%e7%9c%81%e7%ba%a7%e4%bc%98%e7%a7%80%e5%9b%a2%e9%98%9f%ef%bc%8c%e6%90%9c%e7%b4%a2%e5%85%b3%e9%94%ae%e5%ad%97%e6%94%af%e9%97%bd%e6%9d%b0%e5%8f%af%e4%bb%a5%e5%9c%a8%e6%9f%a5%e9%98%85%e5%88%b0%e6%96%b0%e5%8d%8e%e7%a4%be%e3%80%81%e7%bd%91%e6%98%93%e7%ad%89%e5%a4%9a%e5%ae%b6%e5%9b%bd%e5%86%85%e7%9f%a5%e5%90%8d%e5%aa%92%e4%bd%93%e7%9a%84%e6%8a%a5%e9%81%93%e3%80%82%e5%88%9d%e9%ab%98%e4%b8%ad%e6%9b%be%e6%98%af%e6%a0%a1%e7%94%b0%e5%be%84%e9%98%9f%e7%af%ae%e7%90%83%e9%98%9f%e9%98%9f%e5%91%98%ef%bc%88%e5%9b%bd%e5%ae%b6%e4%ba%8c%e7%ba%a7%e8%bf%90%e5%8a%a8%e5%91%98%e6%b0%b4%e5%87%86%ef%bc%89%ef%bc%8c%e5%a4%a7%e5%ad%a6%e8%bf%9e%e7%bb%ad%e4%b8%89%e5%b9%b4%e4%bb%a3%e8%a1%a8%e5%ad%a6%e9%99%a2%e5%8f%82%e5%8a%a0%e6%a0%a1%e8%bf%90%e5%8a%a8%e4%bc%9a%e4%b8%8e%e7%af%ae%e7%90%83%e5%a4%a7%e9%99%a2%e8%b5%9b%e3%80%82%e5%b9%b6%e4%b8%94%e9%95%bf%e6%9c%9f%e5%8f%82%e4%b8%8e%e5%ad%a6%e7%94%9f%e5%b7%a5%e4%bd%9c%ef%bc%8c%e5%bf%83%e7%90%86%e7%b4%a0%e8%b4%a8%e8%bf%87%e7%a1%ac%ef%bc%8c%e5%85%b7%e6%9c%89%e8%be%83%e5%bc%ba%e7%9a%84%e8%87%aa%e6%88%91%e8%b0%83%e8%8a%82%e8%83%bd%e5%8a%9b%e3%80%82
1.%e7%83%ad%e7%88%b1%e4%bd%93%e8%82%b2%ef%bc%8c%e6%93%85%e9%95%bf%e7%af%ae%e7%90%83%e3%80%81%e8%b6%b3%e7%90%83%e3%80%81%e7%be%bd%e6%af%9b%e7%90%83%e3%80%81%e8%b7%86%e6%8b%b3%e9%81%93%e3%80%81%e6%b8%b8%e6%b3%b3%e7%ad%892.%e7%88%b1%e5%a5%bd%e3%80%81%e6%93%85%e9%95%bf%e7%bb%84%e7%bb%87%e5%90%84%e7%b1%bb%e6%b4%bb%e5%8a%a8%ef%bc%8c%e4%ba%8e2016-2017%e5%ad%a6%e5%b9%b4%e6%8b%85%e4%bb%bb%e9%80%9a%e4%bf%a11501%e7%8f%ad%e9%95%bf%e8%81%8c%e5%8a%a13.%e7%83%ad%e7%88%b1%e9%98%85%e8%af%bb%ef%bc%8c%e6%b6%89%e7%8c%8e%e8%8c%83%e5%9b%b4%e5%b9%bf%ef%bc%9a%e8%bf%91%e5%88%b0%e5%90%b4%e5%86%9b%e7%9a%84%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e3%80%8a%e6%b5%aa%e6%bd%ae%e4%b9%8b%e5%b7%85%e3%80%8b%e3%80%8a%e8%a7%81%e8%af%86%e3%80%8b%e3%80%81ElenaFerrante%e7%9a%84%e9%82%a3%e4%b8%8d%e5%8b%92%e6%96%af%e5%9b%9b%e9%83%a8%e6%9b%b2%e3%80%81%e4%b8%9c%e9%87%8e%e5%9c%ad%e5%90%be%e7%9a%84%e3%80%8a%e7%99%bd%e5%a4%9c%e8%a1%8c%e3%80%8b%e3%80%8a%e5%ab%8c%e7%96%91%e4%ba%baX%e7%9a%84%e7%8c%ae%e8%ba%ab%e3%80%8b%e3%80%8a%e8%a7%a3%e5%bf%a7%e6%9d%82%e8%b4%a7%e5%ba%97%e3%80%8b%ef%bc%8c%e8%bf%9c%e5%88%b0%e5%bc%97%e6%b4%9b%e4%bc%8a%e5%be%b7%e7%9a%84%e3%80%8a%e6%80%a7%e5%ad%a6%e4%b8%89%e8%ae%ba%e3%80%8b%e3%80%8a%e6%a2%a6%e7%9a%84%e8%a7%a3%e6%9e%90%e3%80%8b%e3%80%81JohnSteinbeck%e7%9a%84%e3%80%8a%e4%ba%ba%e9%bc%a0%e4%b9%8b%e9%97%b4%e3%80%8b%e7%ad%894.%e4%b9%90%e4%ba%8e%e5%8a%a9%e4%ba%ba%ef%bc%8c%e5%bf%97%e6%84%bf%e7%b2%be%e7%a5%9e%e6%9e%81%e5%bc%ba%e3%80%82%e4%ba%8e2016%e5%b9%b4%e3%80%812017%e5%b9%b4%e4%b8%a4%e8%b5%b4%e5%9b%9b%e5%b7%9d%e4%b8%87%e6%ba%90%e8%bf%9b%e8%a1%8c%e4%b8%ba%e6%9c%9f%e4%b8%80%e6%9c%88%e7%9a%84%e6%94%af%e6%95%99%e6%b4%bb%e5%8a%a8%e3%80%82%e4%bb%8a%e5%b9%b4%e4%b8%83%e6%9c%88%e5%ba%95%e4%bd%9c%e4%b8%ba%e5%b8%a6%e9%98%9f%e8%80%81%e5%b8%88%ef%bc%8c%e5%8d%b3%e5%b0%86%e5%b8%a6%e9%a2%86%e4%b8%a4%e4%bd%8d%e9%98%9f%e9%95%bf%e5%92%8c%e5%8d%81%e4%ba%8c%e4%bd%8d%e9%98%9f%e5%91%98%e5%bc%80%e5%90%af%e7%ac%ac%e4%b8%89%e6%ac%a1%e4%b8%87%e6%ba%90%e6%94%af%e6%95%99%e6%b4%bb%e5%8a%a8%e3%80%82
1%e3%80%81%e5%af%b9%e7%a1%ac%e4%bb%b6%e7%94%b5%e8%b7%af%e5%8d%81%e5%88%86%e6%84%9f%e5%85%b4%e8%b6%a3%ef%bc%9b2%e3%80%81%e7%88%b1%e5%a5%bd%e4%bd%93%e8%82%b2%e8%bf%90%e5%8a%a8%ef%bc%8c%e5%a6%82%e8%b6%b3%e7%90%83%e3%80%81%e7%af%ae%e7%90%83%e7%ad%89%e3%80%82
%c2%b7%e5%96%9c%e6%ac%a2%e6%97%a5%e8%af%ad%ef%bc%8c%e8%87%aa%e5%ad%a6%e4%b8%a4%e4%b8%aa%e6%9c%88%e8%be%be%e5%88%b0N2%e5%90%88%e6%a0%bc%e6%b0%b4%e5%b9%b3%ef%bc%8c%e7%9b%ae%e5%89%8d%e6%9c%89%e5%a4%87%e8%80%83N1%e3%80%82%e5%b9%b3%e6%97%a5%e5%9d%9a%e6%8c%81%e9%98%85%e8%af%bb%e4%b8%80%e5%ae%9a%e9%87%8f%e7%9a%84%e6%97%a5%e6%96%87%e8%b5%84%e6%96%99%e5%92%8c%e8%a7%82%e8%b5%8f%e6%97%a5%e6%9c%ac%e5%bd%b1%e8%a7%86%e4%bd%9c%e5%93%81%e3%80%82%c2%b7%e5%96%9c%e6%ac%a2%e4%ba%a4%e5%8f%8b%ef%bc%8c%e9%80%9a%e8%bf%87%e8%af%be%e7%a8%8b%e5%92%8c%e8%af%be%e4%bd%99%e6%b4%bb%e5%8a%a8%ef%bc%8c%e4%b8%bb%e5%8a%a8%e7%bb%93%e8%af%86%e5%90%84%e7%b1%bb%e4%ba%ba%e7%89%a9%ef%bc%8c%e5%8c%85%e6%8b%ac%e6%97%a5%e6%9c%ac%e5%a4%a7%e5%ad%a6%e7%94%9f%ef%bc%8c%e5%b9%b6%e4%bf%9d%e6%8c%81%e4%b8%80%e5%ae%9a%e7%9a%84%e8%81%94%e7%bb%9c%e3%80%82%c2%b7%e5%96%9c%e6%ac%a2%e8%be%a9%e8%ae%ba%ef%bc%8c%e6%9b%be%e5%8f%82%e5%8a%a0%e5%b0%8f%e5%92%8c%e5%b1%b1%e5%9b%9b%e6%a0%a1%e8%be%a9%e8%ae%ba%e8%b5%9b%ef%bc%8c%e5%b9%b6%e8%8e%b7%e5%be%97%e5%86%a0%e5%86%9b%e3%80%82%c2%b7%e5%96%9c%e6%ac%a2%e9%98%85%e8%af%bb%ef%bc%8c%e5%a4%a7%e5%ad%a6%e9%98%b6%e6%ae%b5%e4%bb%a5%e8%ae%a1%e7%ae%97%e6%9c%ba%e3%80%81%e8%87%aa%e5%8a%a8%e5%8c%96%e4%b8%ba%e4%b8%bb%ef%bc%8c%e6%b6%89%e7%8c%8e%e5%8e%86%e5%8f%b2%e3%80%81%e5%bf%83%e7%90%86%e3%80%81%e6%96%87%e5%ad%a6%e3%80%81%e7%bb%8f%e6%b5%8e%e7%ad%89%e7%9b%b8%e5%85%b3%e9%a2%86%e5%9f%9f%e3%80%82
%c2%b7%e5%9b%bd%e7%94%bb%ef%bc%88%e5%81%8f%e5%90%91%e5%86%99%e6%84%8f%e7%94%bb%ef%bc%89%c2%b7%e7%9c%8b%e4%b9%a6%ef%bc%88%e6%9c%80%e5%96%9c%e6%ac%a2%e7%9a%84%e4%bd%9c%e8%80%85%e6%98%af%e6%9d%91%e4%b8%8a%e6%98%a5%e6%a0%91%ef%bc%89